html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #f1f1f1
}

.wrapper {
    width: 100%;
    margin: 0;
    padding: 0
}

.wrapper.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.wrapper.subheader {
    padding-top: 100px
}

.wrapper.text {
    padding-top: 90px
}

.wrapper.subheader.pattern1 {
    background: url('subheader-pat-1.jpg') 50% 100% no-repeat;
    background-size: cover
}

.wrapper.subheader.pattern2 {
    background: url('subheader-pat-2.jpg') 50% 100% no-repeat;
    background-size: cover
}

.wrapper.pattern3 {
    background: url('pat-3.png') 50% 100% no-repeat;
    background-size: cover
}

.wrapper.pattern4 {
    background: url('pat-4.png') 50% 100% no-repeat;
    background-size: cover;
    padding-bottom: 60px
}

.wrapper.blue-strip {
    background: url('blue-strip.png') 50% 100% no-repeat;
    height: 82px
}

.wrapper.blue-strip-dark {
    background: url('blue-strip-dark.png') 50% 100% no-repeat;
    height: 82px
}

.wrapper.money {
    background: url('money.jpg') 50% 0% no-repeat;
    background-size: cover
}

.wrapper.footer {
    padding-bottom: 35px
}

.wrapper.footer.pattern {
    background: url('footer.png') 50% 100% no-repeat
}

.wrapper.margin {
    padding-top: 135px
}

.orange-strip {
    background-color: #f46b26;
    border-bottom: 4px solid #ab4b1b;
    height: 60px;
    overflow: visible;
    position: relative
}

.header-logo {
    background: url('header.png') 100% 100% no-repeat;
    height: 85px;
    position: absolute;
    top: 0;
    right: calc(50% + 190px);
    left: 0;
    text-align: right;
    padding: 15px 40px 20px
}

.container.narrow {
    max-width: 960px
}

.clear {
    clear: both
}

.teaser {
    font-size: 30px;
    line-height: 1.2;
    color: #fff;
    text-align: center
}

.pattern1 .teaser {
    font-weight: 800
}

.teaser b {
    font-weight: 900;
    color: #f27a3e
}

.bottom-arrow {
    background: url('bottom-arrow.png') 50% 50% no-repeat;
    width: 45px;
    height: 30px;
    margin: 25px auto
}

.money .icon {
    width: 147px;
    height: 148px;
    margin: 20px auto 25px;
    overflow: hidden;
    background: url('icons-sprite.png') no-repeat
}

.money .icon.simple {
    background-position: 0 0
}

.money .icon.simple:hover {
    background-position: 0 -148px
}

.money .icon.profit {
    background-position: -147px 0
}

.money .icon.profit:hover {
    background-position: -147px -148px
}

.money .icon.secure {
    background-position: -294px 0
}

.money .icon.secure:hover {
    background-position: -294px -148px
}

.money .icon.support {
    background-position: -441px 0
}

.money .icon.support:hover {
    background-position: -441px -148px
}

.money h2 {
    font-size: 18px;
    min-height: 54px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 15px;
    background: url('dots.png') 50% 100% no-repeat
}

.money p {
    font-size: 17px;
    color: #fff;
    text-align: center;
    padding: 0 7px;
    margin-bottom: 35px
}

h1 {
    font-size: 40px;
    color: #ff7d0e;
    text-align: center;
    margin: 35px 0 15px;
    padding-bottom: 25px;
    background: url('big-dots.png') 50% 100% no-repeat;
    -webkit-filter: blur(0)
}

.oldh1 {
    font-size: 40px;
    color: #ff7d0e;
    text-align: center;
    margin: 35px 0 15px;
    padding-bottom: 25px;
    background: url('big-dots.png') 50% 100% no-repeat;
    -webkit-filter: blur(0)
}

#currtime {
    font-size: 24px;
    text-align: center;
    color: #666;
    padding-bottom: 25px;
    border-bottom: 1 px solid #b7b7b7
}

.superheader {
    font-size: 52px;
    font-weight: 500;
    text-align: center;
    margin: 0 0 50px;
    color: #1a5577;
    line-height: 1
}

.progress {
    height: 35px
}

.progress .progress-label {
    position: absolute;
    top: 0;
    left: 0;
    right: 50%;
    bottom: 0;
    line-height: 35px;
    text-align: left;
    padding-left: 30px;
    color: #fff;
    font-size: 16px
}

.trapezoid {
    width: 100%;
    cursor: pointer;
    margin: 0 auto
}

.trapezoid .l {
    display: block;
    width: 0;
    height: 0;
    border-bottom: 40px solid #f70;
    border-left: 10px solid transparent;
    float: left
}

.trapezoid .r {
    display: block;
    width: 0;
    height: 0;
    border-top: 40px solid #f70;
    border-right: 10px solid transparent;
    float: left
}

.trapezoid .center {
    display: block;
    width: calc(100% - 20px);
    float: left;
    overflow: hidden;
    background: #ff7600;
    height: 40px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    border: 0
}

.video-shade {
    padding-bottom: 80px;
    background: url('video-bg.png') 50% 100% no-repeat;
    background-size: 100% 80px;
    margin: 25px auto
}

.video-shade .video-wrapper {
    margin: 0 auto
}

.video-wrapper {
    max-width: 100%;
    margin: 25px auto;
    padding: 15px;
    border: 1px solid #fff
}

.embed-responsive.embed-responsive-16by9 {
    padding-bottom: 56.25%
}

.embed-responsive.embed-responsive-4by3 {
    padding-bottom: 75%
}

.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    padding-bottom: 56%;
    z-index: 1000
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0
}

.toolbar {
    position: relative;
    width: 100%;
    height: 48px;
    background: #cf6700;
    background: -webkit-linear-gradient(top, #f59944 0, #ff6e03 100%);
    background: linear-gradient(to bottom, #f59944 0, #ff6e03 100%);
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: auto
}

.toolbar_logo {
    position: absolute;
    display: block;
    width: 162px;
    height: 48px;
    margin: 0 auto
}

.toolbar_logo_img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("ok_logo_wide.png");
    background-position: 50%;
    background-repeat: no-repeat
}

.toolbar_wrapper {
    overflow: hidden;
    left: 158px;
    right: 210px;
    position: absolute
}

.toolbar_nav {
    display: table;
    width: 480px;
    list-style: none;
    margin: 0;
    padding: 0
}

.toolbar_nav_i {
    position: relative;
    display: table-cell;
    padding: 0 7px;
    white-space: normal;
    text-align: center
}

.toolbar_nav_a__messa .toolbar_nav_i_ic {
    background-image: url("ok-icons.png");
    background-position: center -80px;
    background-size: 77px 416px
}

.toolbar_nav_i_ic {
    position: relative;
    height: 48px
}

.toolbar_nav_a {
    position: relative;
    display: block;
    height: 48px;
    min-width: 54px;
    color: #f8d6b4;
    text-decoration: none;
    cursor: pointer
}

.toolbar_nav_i_tx-w {
    display: inline-block;
    position: relative;
    padding-top: 32px;
    font-size: 10px;
    line-height: 14px;
    margin-left: 2px;
    margin-right: 2px;
    max-width: 74px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.toolbar_nav_a__messa .toolbar_nav_i_ic {
    background-image: url("ok-icons.png");
    background-position: center -80px;
    background-size: 77px 416px
}

.toolbar_nav_a__discu .toolbar_nav_i_ic {
    background-image: url("ok-icons.png");
    background-position: center -368px;
    background-size: 77px 416px
}

.toolbar_nav_a__notif .toolbar_nav_i_ic {
    background-image: url("ok-icons.png");
    background-position: center -176px;
    background-size: 77px 416px
}

.toolbar_nav_a__guests .toolbar_nav_i_ic {
    background-image: url("ok-icons.png");
    background-position: center -224px;
    background-size: 77px 416px
}

.toolbar_nav_a__marks .toolbar_nav_i_ic {
    background-image: url("ok-icons.png");
    background-position: center -272px;
    background-size: 77px 416px
}

.toolbar_nav_a__audio .toolbar_nav_i_ic {
    background-image: url("ok-icons.png");
    background-position: center -320px;
    background-size: 77px 416px
}

.toolbar_nav_a__video .toolbar_nav_i_ic {
    background-image: url("ok-icons.png");
    background-position: center -128px;
    background-size: 77px 416px
}

.toolbar_search {
    position: absolute;
    right: 10px;
    top: 11px;
    width: 190px
}

.toolbar_search .it_w {
    height: 26px;
    line-height: 26px;
    padding-right: 30px;
    padding-left: 20px;
    border-radius: 14px;
    background: #fff url('toolbar_search_lupa_orange.png') 97% 50% no-repeat;
    color: #333;
    cursor: text;
    text-align: left
}

.new-marker {
    top: 4px;
    right: 8px;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff url("../../chaienrieacionpro.org/res/i/p/feed/bubble.html") no-repeat 50%;
    background: -webkit-linear-gradient(top, #93e242 0, #20870a 100%);
    background: linear-gradient(to bottom, #93e242 0, #20870a 100%)
}

.feed {
    height: 700px;
    overflow: hidden;
    background: #fefefe;
    border: 2px solid #e0dfdf;
    border-top: 0;
    -webkit-border-bottom-right-radius: 45px;
    -webkit-border-bottom-left-radius: 45px;
    -moz-border-radius-bottomright: 45px;
    -moz-border-radius-bottomleft: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    margin-bottom: 20px
}

.messages {
    padding-top: 50px;
    overflow-y: scroll;
    height: inherit
}

.message {
    border-bottom: 1px solid #b7b7b7;
    padding-bottom: 15px;
    margin-bottom: 50px;
    vertical-align: top
}

.userphoto {
    width: 68px;
    display: inline-block
}

.userphoto img {
    width: 54px;
    height: 54px;
    object-fit: cover;
    margin-top: 5px
}

.content {
    width: calc(100% - 72px);
    display: inline-block;
    vertical-align: top
}

.username {
    font-size: 16px;
    color: #528e48
}

.usertext {
    font-size: 16px;
    color: #4d4d4d;
    margin-bottom: 15px
}

.usertest img {
    margin: 15px auto 0
}

span.smile {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 2px 4px;
    vertical-align: middle;
    background: url('smile.png') 50% 50% no-repeat
}

.action {
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    padding: 3px 6px 3px 27px;
    font-size: 14px;
    line-height: 23px;
    color: #999;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer
}

.action.comment {
    background: url('action-comment.png') 4px 50% no-repeat
}

.action.share {
    background: url('action-share.png') 4px 50% no-repeat
}

.action.like {
    background: url('action-like.png') 4px 50% no-repeat
}

.action span {
    display: inline-block;
    margin-left: 3px
}

.action.comment span {
    padding-left: 8px;
    margin-left: 10px;
    border-left: 1px solid #dbdbdb
}

.proof {
    width: 100%;
    max-width: 260px;
    display: block
}

#curresults {
    height: 425px;
    overflow-y: hidden
}

#curresults table,
#curresults tr,
#curresults td {
    border-top: 0 !important;
    text-align: center
}

#curresults tr:nth-child(2) td {
    animation: shade 2000ms;
    -webkit-animation: shade 2000ms;
    -moz-animation: shade 2000ms
}

@-webkit-keyframes shade {
    0% {
        background: #ddd
    }

    50% {
        background: #ddd
    }

    100% {
        background: transparent
    }
}

@-moz-keyframes shade {
    0% {
        background: #ddd
    }

    50% {
        background: #ddd
    }

    100% {
        background: transparent
    }
}

@-keyframes shade {
    0% {
        background: #ddd;
    }

    50% {
        background: #ddd;
    }

    100% {
        background: transparent;
    }
}

#curresults .headerwrapper {
    background: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #b7b7b7;
    color: #d25f23;
    font-size: 20px
}

#curresults .headerwrapper span {
    display: block;
    font-weight: 300;
    text-align: center
}

#curresults .headerwrapper th:not(:last-child) span {
    border-right: 1px solid #b7b7b7
}

#curresults td {
    font-size: 16px
}

td.result {
    text-transform: uppercase;
    color: #d25f23
}

.footer .footer-logo {
    width: 195px;
    height: 155px;
    padding: 15px 30px 35px;
    text-align: center;
    margin: 0 auto 35px;
    background: url('footer-logo-holder.png') 50% 0 no-repeat
}

.footer-logo-dark {
    width: 195px;
    height: 155px;
    padding: 15px 30px 35px;
    text-align: center;
    margin: 0 auto;
    background: url('footer-logo-holder-dark.png') 50% 0 no-repeat
}

.footer p {
    color: #1a5577;
    text-align: center;
    margin: 5px 0;
    font-size: 14px
}

.footer.pattern p {
    color: #ddd
}

.footer p a {
    color: #1a5577;
    font-size: 14px;
    text-decoration: none
}

.footer.pattern p a {
    color: #ddd
}

.floating-window {
    position: sticky;
    width: 222px;
    height: 247px;
    padding: 15px 20px 10px 45px;
    background: url("floating.png") 50% 100% no-repeat;
    color: #fff;
    font-size: 14px;
    text-align: center;
    z-index: 1000;
    margin-top: -247px;
    margin-right: 5px;
    float: right;
    bottom: 0;
    display: none
}

.floating-window img {
    margin-bottom: 5px
}

.floating-window span {
    display: block;
    text-transform: uppercase
}

.floating-window input {
    display: block;
    margin: 10px 10px;
    border-radius: 0;
    border: 0;
    padding: 1px 5px;
    color: #7e7e7e;
    font-size: 14px;
    width: calc(100% - 20px)
}

.floating-window input.name {
    background: #fff url('mini-input-name.png') 97% 50% no-repeat
}

.floating-window input.email {
    background: #fff url('mini-input-email.png') 97% 50% no-repeat
}

body.modal-open {
    overflow: visible
}

.modal {
    text-align: center;
    color: #666;
    font-size: 16px
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: hidden
}

.modal h1 {
    margin: 10px 0;
    color: #000;
    font-size: 21px;
    font-weight: bold;
    padding: 0;
    background: transparent
}

.modal h1 b {
    color: #f27a3e;
    font-weight: 500
}

.modal .img-responsive {
    margin-top: 15px
}

.exit input,
.modal input {
    display: block;
    margin: 15px 0;
    border-radius: 0;
    border: 1px solid #d56a33;
    padding: 2px 15px;
    height: 40px;
    color: #7e7e7e;
    font-size: 16px
}

.exit input.name,
.modal input.name {
    background: #fff url('orange-input-name.png') 97% 50% no-repeat
}

.exit input.email,
.modal input.email {
    background: #fff url('orange-input-email.png') 97% 50% no-repeat
}

.modal .crossed {
    background: url('strip.png') 50% 50% repeat-x;
    text-align: center
}

.modal .crossed span {
    background: #fff;
    display: inline-block;
    padding: 2px;
    color: #b7b7b7
}

.modal .close-wrapper {
    width: 48px;
    height: 48px;
    position: absolute;
    top: -24px;
    right: -24px;
    background: #eee;
    border-radius: 50%
}

.modal .close-wrapper .close {
    display: block;
    width: 48px;
    height: 48px;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 48px;
    text-align: center
}

.modal .modal-dialog .modal-header {
    padding: 10px 15px
}

.modal .modal-body .col-xs-12.col-sm-10.col-sm-offset-1.crossed>span {
    font-size: 12px
}

.pattern2 .teaser {
    font-size: 30px;
    font-weight: 800
}

.pattern2 h2,
.pattern4 h2 {
    background: transparent;
    padding: 0;
    margin: 20px 0 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    font-weight: 500
}

.pattern2 h2 {
    margin: 20px 0 0
}

.pattern3 h1 {
    background: transparent;
    padding: 0;
    margin: 25px 0 25px;
    color: #fff;
    text-transform: uppercase;
    font-size: 39px;
    font-weight: 500
}

.pattern3 h2 {
    background: transparent;
    padding: 0;
    margin: 35px 0 25px;
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    text-align: center
}

.pattern3 p {
    padding: 0;
    margin: 0 0 25px;
    color: #fff;
    font-size: 22px;
    text-align: center
}

.signup {
    color: #fff;
    line-height: 1;
    -webkit-filter: blur(0)
}

.signup .form-control {
    display: block;
    margin: 2px 0 13px;
    border-radius: 0;
    border: 1px solid #d56a33;
    background: #fff;
    padding: 2px 15px;
    height: 38px;
    color: #7e7e7e;
    font-size: 16px
}

.signup .form-control.margin {
    margin-right: 2%
}

.signup .form-control.half {
    width: 49%;
    float: left
}

.signup .form-control.third {
    width: 32%;
    float: left
}

.signup .form-control.twothird {
    width: 66%;
    float: left
}

.signup span {
    display: block
}

.faqs {
    margin-right: 25px;
    margin-left: 25px
}

.faq {
    padding-left: 60px;
    margin: 0 10px 40px;
    -webkit-filter: blur(0)
}

.faq.faq1 {
    background: url('faq1.png') 0% 0% no-repeat
}

.faq.faq2 {
    background: url('faq2.png') 0% 0% no-repeat
}

.faq.faq3 {
    background: url('faq3.png') 0% 0% no-repeat
}

.faq.faq4 {
    background: url('faq4.png') 0% 0% no-repeat
}

.faq.faq5 {
    background: url('faq5.png') 0% 0% no-repeat
}

.faq.faq6 {
    background: url('faq6.png') 0% 0% no-repeat
}

.faq.faq7 {
    background: url('faq7.png') 0% 0% no-repeat
}

.faq.faq8 {
    background: url('faq8.png') 0% 0% no-repeat
}

.faq .question {
    font-size: 24px;
    color: #000;
    background: url('question.png') 0% 100% no-repeat;
    padding-bottom: 8px
}

.faq .answer {
    font-size: 18px;
    color: #4d4d4d;
    margin-top: 10px
}

.support .spacer {
    background: url('support-dot.png') repeat-x 50% 50%;
    text-align: center;
    margin: 30px 0
}

.support h2 {
    font-size: 50px
}

.text h2 {
    font-size: 24px
}

.text p {
    font-size: 16px;
    text-align: justify
}

.text p.text-center {
    text-align: center
}

.text .bigger {
    font-weight: 500
}

button.default {
    height: 80px;
    width: 100%;
    margin: 30px 0;
    padding: 10px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    font-size: 24px;
    color: #fff;
    border: 2px solid #fff;
    background: #20870a;
    box-shadow: 0 0 0 rgba(0, 0, 0, .5);
    cursor: pointer;
    outline: none;
    -webkit-transition: all 150ms ease;
    transition: all 150ms ease;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-font-smoothing: antialiased
}

button.default.smaller {
    height: 50px;
    font-size: 20px;
    margin: 5px 0;
    line-height: 35px;
    padding: 7px
}

button::-moz-focus-inner {
    border: 0
}

.keyboardfocus button.default:focus,
button.default:hover {
    box-shadow: .25em .25em 0 rgba(0, 0, 0, .15);
    -webkit-transform: translate(-.125em, -.125em);
    transform: translate(-.125em, -.125em)
}

button.default:active {
    background: #146303;
    box-shadow: 0 0 0 rgba(0, 0, 0, .5);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition-duration: 50ms;
    transition-duration: 50ms
}

.button {
    margin: 0 auto;
    margin-top: 10px;
    width: 100%;
    height: 54px;
    background: #20870a;
    overflow: hidden;
    text-align: center;
    transition: .2s;
    cursor: pointer;
    border-radius: 5px;
    position: relative
}

.hover {
    position: relative;
    border: 2px solid #fff;
    width: 200px;
    height: 200px;
    margin-top: -100px;
    background: #f46b26;
    left: -250px;
    transition: .3s;
    transform: rotate(20deg);
    opacity: .8
}

.clic {
    color: #fff;
    transition: .3s;
    line-height: 54px;
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.button:hover .hover {
    left: -130px
}

.button:hover .clic {
    left: 90px
}

.sure {
    margin-top: 73px;
    margin-right: -135px;
    color: #fff;
    transform: rotate(-20deg);
    height: 54px;
    background: url('send.png') 50% 100% no-repeat
}

.button:active {
    box-shadow: 2px 2px 1px #888
}

.button_ripple {
    display: block;
    width: 0;
    height: 0;
    margin: -1em;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    border: 1em solid #000;
    border-radius: 1em;
    -webkit-animation-name: ripple;
    animation-name: ripple;
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 0
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .5
    }

    100% {
        -webkit-transform: scale(5);
        transform: scale(5);
        opacity: 0
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .5
    }

    100% {
        -webkit-transform: scale(5);
        transform: scale(5);
        opacity: 0
    }
}

.support a,
.support a:hover {
    color: #fff
}

@media screen and (max-height:760px) {
    .wrapper.margin {
        padding-top: 90px
    }

    .superheader {
        font-size: 40px;
        margin: 0 0 20px
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .header-logo {
        right: calc(50% + 90px)
    }

    .hexagon.mini .center {
        font-size: 18px
    }
}

@media screen and (max-width:767px) {
    .wrapper.header {
        position: relative
    }

    .orange-strip {
        height: auto
    }

    .header-logo {
        background: url('header.png') 0% 100% no-repeat;
        min-height: 85px;
        position: relative;
        top: 0;
        right: 0;
        text-align: center;
        padding: 15px 10px 20px;
        margin-bottom: 10px
    }

    .wrapper.subheader {
        padding-top: 20px
    }

    .teaser {
        font-size: 16px
    }

    .hexagon .center {
        font-size: 16px
    }

    body .floating-window {
        display: none !important
    }

    .video-shade {
        padding-bottom: 50px;
        background: url('video-bg.png') 50% 100% no-repeat;
        background-size: 100% 50px;
        margin: 25px auto 0
    }

    .wrapper.margin {
        padding-top: 20px
    }

    .wrapper.text {
        padding-top: 20px
    }

    .superheader {
        font-size: 30px;
        margin: 0 0 20px
    }

    .money .icon.simple,
    .money .icon.profit,
    .money .icon.secure {
        opacity: 1;
        transform: none;
        transition: none
    }
}

.login-box-wrapper {
    width: 100%;
    max-width: 687px;
    margin: 0 auto;
    background: transparent;
    border-radius: 5px;
    border: 1px solid #fff;
    padding: 5px 50px 50px;
    margin-top: 240px
}

.login-box-wrapper h1 {
    margin: 0 0 5px;
    color: #fff;
    font-weight: 900;
    font-size: 35px;
    text-shadow: 3px 4px 21px rgba(0, 0, 0, .8);
    text-align: left;
    padding-bottom: 0;
    background: none
}

.login-box-wrapper .login-box {
    background: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 5px 5px 21px 0 rgba(0, 0, 0, .8);
    -moz-box-shadow: 5px 5px 21px 0 rgba(0, 0, 0, .8);
    box-shadow: 5px 5px 21px 0 rgba(0, 0, 0, .8);
    padding-top: 50px;
    padding-bottom: 40px
}

.login-box .logo {
    padding: 55px 20px 45px;
    width: 180px;
    display: inline-block;
    vertical-align: top;
    margin: 0
}

.login-box .form {
    background: url('shadow.png') 0% 50% no-repeat;
    background-size: contain;
    min-height: 254px;
    padding: 50px 30px 0;
    width: calc(100% - 184px);
    display: inline-block;
    vertical-align: top
}

.form .form-control {
    border-radius: 0;
    border: 1px solid #755ea4;
    margin-bottom: 20px;
    padding-right: 40px;
    height: 55px;
    font-size: 18px
}

.form .form-control.email {
    background: url('input-purple-email.png') 95% 50% no-repeat
}

.form .form-control.passwd {
    background: url('input-purple-passwd.png') 95% 50% no-repeat
}

.form .button {
    border-radius: 5px;
    border: 2px solid #755ea4;
    margin: 30px auto 0;
    background: #fff;
    color: #755ea4;
    transition: all .3s;
    padding: 8px;
    width: 100%;
    max-width: 175px;
    display: block;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500
}

.form .button:hover {
    background: #755ea4;
    color: #fff
}

.form .validation-summary-errors ul {
    list-style-type: none;
    font-size: 12px
}

.login-body {
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #528ad6 url("lk-bg.jpg") 50% 50% no-repeat;
    background-attachment: fixed;
    background-size: cover
}

.yt_over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    z-index: 500
}

#login_page .login_extra_wrapper {
    height: 100vh;
    position: relative
}

#login_page .login_extra_wrapper .login-box-wrapper {
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

#login_page #reg_button {
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 2rem;
    font-size: 2rem
}

#login_page #reg_button:hover {
    text-decoration: none
}

#login_page #reg_button span,
#login_page #reg_form .reg_form_internal .reg-btn {
    border-radius: 5px;
    border: 2px solid #755ea4;
    margin: 30px auto 0;
    background: #fff;
    color: #755ea4;
    transition: all .3s;
    padding: 8px;
    width: auto;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500
}

#login_page #reg_button span:hover,
#login_page #reg_form .reg_form_internal .reg-btn:hover {
    background: #755ea4;
    color: #fff
}

#login_page #reg_form {
    text-align: center;
    height: 100vh;
    position: relative
}

#login_page #reg_form .reg_form_internal {
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

#login_page #reg_form .reg_form_internal h2 {
    color: #fff;
    font-weight: 900;
    font-size: 35px;
    text-shadow: 3px 4px 21px rgba(0, 0, 0, .8);
    padding-bottom: 0;
    background: none
}

#login_page #reg_form .reg_form_internal .reg-btn {
    display: block;
    transform: none;
    box-shadow: none
}

#login_page .signup .form-control {
    border-radius: 0;
    border: 1px solid #755ea4;
    margin-bottom: 20px;
    padding: 2px 8px;
    height: 55px;
    font-size: 18px
}

#login_page .login_extra_wrapper {
    height: 100vh;
    position: relative
}

#login_page .login_extra_wrapper .login-box-wrapper {
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

@media screen and (max-width:1366px) {
    .top-bar .info span {
        margin: 18px 7px 10px
    }
}

@media screen and (max-width:1199px) {
    .top-bar .info span {
        margin: 2px 10px 2px
    }
}

@media screen and (max-width:767px) {
    #lk .top-bar .action {
        width: 25% !important;
        border: none
    }

    #lk .top-bar .action.people {
        right: 25%
    }

    #lk .top-bar .action.positions {
        left: 25%
    }

    #lk .top-bar .action.logout {
        border-left: 0
    }

    table.lk_fix {
        display: block;
        overflow: auto
    }

    #rh-loadCss {
        display: none
    }

    #login_page .login_extra_wrapper .login-box-wrapper {
        padding: 15px;
        border: 0
    }

    #login_page .login-box-wrapper h1 {
        text-align: center
    }

    #login_page .login-box-wrapper .login-box {
        padding: 20px
    }

    #login_page .login-box .logo {
        padding: 0;
        width: 100%
    }

    #login_page .login-box .form {
        background: none;
        width: 100%;
        padding: 20px 0
    }

    #login_page #reg_form,
    #login_page .login_extra_wrapper {
        height: auto;
        min-height: 100vh
    }

    #login_page .login_extra_wrapper .login-box-wrapper,
    #login_page #reg_form .reg_form_internal {
        position: relative;
        top: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        margin: 5rem auto
    }

    #login_page #reg_button {
        position: relative;
        margin: 0 auto;
        display: block;
        bottom: 0
    }

    #login_page #reg_button span {
        margin-top: 1rem
    }
}

@media screen and (max-width:767px) {
    #login_page .login_extra_wrapper .login-box-wrapper {
        margin: 0 auto
    }

    #login_page .signup .form-control {
        font-size: 14px
    }

    .modal .modal-body>.row>.col-xs-12.col-sm-10.col-sm-offset-1:first-child {
        display: none
    }

    .col-xs-12.col-sm-10.col-sm-offset-1:nth-child(2) {
        display: none
    }

    .modal .modal-body h1 {
        margin: 10px 0;
        color: #000;
        font-size: 15px;
        font-weight: bold;
        padding: 0;
        background: transparent
    }

    .modal .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3>span {
        font-size: 12px
    }

    .modal .modal-body .col-xs-12.col-sm-10.col-sm-offset-1.crossed>span {
        font-size: 12px;
        display: none
    }
}

#socialsend_form_14418244 {
    padding: 0 !important;
    margin-top: 0 !important
}

#socialsend_form_14418244 p {
    display: none
}

#socialsend_form_14418244 button {
    width: 100% !important
}

@mixin fade-transition($element) {
    -webkit-transition: $element .15s ease-in-out;
    -moz-transition: $element .15s ease-in-out;
    -ms-transition: $element .15s ease-in-out;
    -o-transition: $element .15s ease-in-out;
    transition: $element .15s ease-in-out;
}

i.shinybut {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .03) 1%, rgba(255, 255, 255, .6) 30%, rgba(255, 255, 255, .85) 50%, rgba(255, 255, 255, .85) 70%, rgba(255, 255, 255, .85) 71%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(1%, rgba(255, 255, 255, .03)), color-stop(30%, rgba(255, 255, 255, .85)), color-stop(50%, rgba(255, 255, 255, .85)), color-stop(70%, rgba(255, 255, 255, .85)), color-stop(71%, rgba(255, 255, 255, .85)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .03) 1%, rgba(255, 255, 255, .6) 30%, rgba(255, 255, 255, .85) 50%, rgba(255, 255, 255, .85) 70%, rgba(255, 255, 255, .85) 71%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .03) 1%, rgba(255, 255, 255, .6) 30%, rgba(255, 255, 255, .85) 50%, rgba(255, 255, 255, .85) 70%, rgba(255, 255, 255, .85) 71%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .03) 1%, rgba(255, 255, 255, .6) 30%, rgba(255, 255, 255, .85) 50%, rgba(255, 255, 255, .85) 70%, rgba(255, 255, 255, .85) 71%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .03) 1%, rgba(255, 255, 255, .6) 30%, rgba(255, 255, 255, .85) 50%, rgba(255, 255, 255, .85) 70%, rgba(255, 255, 255, .85) 71%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
    width: 15%;
    height: 100%;
    transform: skew(-10deg, 0deg);
    -webkit-transform: skew(-10deg, 0deg);
    -moz-transform: skew(-10deg, 0deg);
    -ms-transform: skew(-10deg, 0deg);
    -o-transform: skew(-10deg, 0deg);
    animation: move 2s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    -webkit-animation: move 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 1s;
    -moz-transform: skew(-10deg, 0deg);
    -moz-animation: move 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-delay: 1s;
    -ms-transform: skew(-10deg, 0deg);
    -ms-animation: move 2s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-delay: 1s;
    -o-transform: skew(-10deg, 0deg);
    -o-animation: move 2s;
    -o-animation-iteration-count: infinite;
    -o-animation-delay: 1s
}

@keyframes move {
    0% {
        left: 0;
        opacity: 0
    }

    5% {
        opacity: 0
    }

    48% {
        opacity: .2
    }

    80% {
        opacity: 0
    }

    100% {
        left: 82%
    }
}

@-webkit-keyframes move {
    0% {
        left: 0;
        opacity: 0
    }

    5% {
        opacity: 0
    }

    48% {
        opacity: .2
    }

    80% {
        opacity: 0
    }

    100% {
        left: 82%
    }
}

@-moz-keyframes move {
    0% {
        left: 0;
        opacity: 0
    }

    5% {
        opacity: 0
    }

    48% {
        opacity: .2
    }

    80% {
        opacity: 0
    }

    100% {
        left: 88%
    }
}

@-ms-keyframes move {
    0% {
        left: 0;
        opacity: 0
    }

    5% {
        opacity: 0
    }

    48% {
        opacity: .2
    }

    80% {
        opacity: 0
    }

    100% {
        left: 82%
    }
}

@-o-keyframes move {
    0% {
        left: 0;
        opacity: 0;
    }

    5% {
        opacity: 0
    }

    48% {
        opacity: .2
    }

    80% {
        opacity: 0
    }

    100% {
        left: 82%
    }
}

.modal-backdrop.in.myaddone {
    filter: alpha(opacity=50);
    opacity: .9
}

.loader-wrapper {
    width: 148px;
    height: 100px;
    position: fixed;
    margin: -50px 0 0 -74px;
    left: 50%;
    top: 60%;
    z-index: 999999
}

.loader-wrapper .loader {
    width: 148px;
    height: 100px;
    top: 0;
    left: 0;
    position: absolute
}

.loader-wrapper .loader:after {
    content: "";
    top: auto;
    position: absolute;
    display: block;
    animation: shadow 2s infinite linear;
    -moz-animation: shadow 2s infinite linear;
    bottom: 0;
    left: 0;
    height: .25em;
    width: 1em;
    border-radius: 50%;
    background-color: #034466;
    opacity: .3
}

.loader-wrapper .roller,
.loader-wrapper .roller:last-child {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: rollercoaster 2s infinite linear;
    -webkit-transform: rotate(135deg);
    -moz-animation: rollercoaster 2s infinite linear;
    -moz-transform: rotate(135deg);
    animation: rollercoaster 2s infinite linear;
    transform: rotate(135deg)
}

.loader-wrapper .roller:last-child {
    left: auto;
    right: 0;
    -webkit-transform: rotate(-45deg);
    -webkit-animation: rollercoaster2 2s infinite linear;
    -moz-transform: rotate(-45deg);
    -moz-animation: rollercoaster2 2s infinite linear;
    transform: rotate(-45deg);
    animation: rollercoaster2 2s infinite linear
}

.loader-wrapper .roller:before,
.loader-wrapper .roller:last-child:before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: #f27a3e;
    border-radius: 50%
}

@-webkit-keyframes rollercoaster {
    0% {
        -webkit-transform: rotate(135deg)
    }

    8% {
        -webkit-transform: rotate(240deg)
    }

    20% {
        -webkit-transform: rotate(300deg)
    }

    40% {
        -webkit-transform: rotate(380deg)
    }

    45% {
        -webkit-transform: rotate(440deg)
    }

    50% {
        -webkit-transform: rotate(495deg);
        opacity: 1
    }

    50.1% {
        -webkit-transform: rotate(495deg);
        opacity: 0
    }

    100% {
        -webkit-transform: rotate(495deg);
        opacity: 0
    }
}

@-webkit-keyframes rollercoaster2 {
    0% {
        opacity: 0
    }

    49.9% {
        opacity: 0
    }

    50% {
        opacity: 1;
        -webkit-transform: rotate(-45deg)
    }

    58% {
        -webkit-transform: rotate(-160deg)
    }

    70% {
        -webkit-transform: rotate(-240deg)
    }

    80% {
        -webkit-transform: rotate(-300deg)
    }

    90% {
        -webkit-transform: rotate(-340deg)
    }

    100% {
        -webkit-transform: rotate(-405deg)
    }
}

@-webkit-keyframes shadow {
    0% {
        opacity: .3;
        -webkit-transform: translateX(65px) scale(.5, .5)
    }

    8% {
        -webkit-transform: translateX(30px) scale(2, 2)
    }

    13% {
        -webkit-transform: translateX(0) scale(1.3, 1.3)
    }

    30% {
        -webkit-transform: translateX(-15px) scale(.5, .5);
        opacity: .1
    }

    50% {
        -webkit-transform: translateX(60px) scale(1.2, 1.2);
        opacity: .3
    }

    60% {
        -webkit-transform: translateX(130px) scale(2, 2);
        opacity: .05
    }

    65% {
        -webkit-transform: translateX(145px) scale(1.2, 1.2)
    }

    80% {
        -webkit-transform: translateX(120px) scale(.5, .5);
        opacity: .1
    }

    90% {
        -webkit-transform: translateX(80px) scale(.8, .8)
    }

    100% {
        -webkit-transform: translateX(60px);
        opacity: .3
    }
}

@-moz-keyframes rollercoaster {
    0% {
        -moz-transform: rotate(135deg)
    }

    8% {
        -moz-transform: rotate(240deg)
    }

    20% {
        -moz-transform: rotate(300deg)
    }

    40% {
        -moz-transform: rotate(380deg)
    }

    45% {
        -moz-transform: rotate(440deg)
    }

    50% {
        -moz-transform: rotate(495deg);
        opacity: 1
    }

    50.1% {
        -moz-transform: rotate(495deg);
        opacity: 0
    }

    100% {
        -moz-transform: rotate(495deg);
        opacity: 0
    }
}

@-moz-keyframes rollercoaster2 {
    0% {
        opacity: 0
    }

    49.9% {
        opacity: 0
    }

    50% {
        opacity: 1;
        -moz-transform: rotate(-45deg)
    }

    58% {
        -moz-transform: rotate(-160deg)
    }

    70% {
        -moz-transform: rotate(-240deg)
    }

    80% {
        -moz-transform: rotate(-300deg)
    }

    90% {
        -moz-transform: rotate(-340deg)
    }

    100% {
        -moz-transform: rotate(-405deg)
    }
}

@-moz-keyframes shadow {
    0% {
        opacity: .3;
        -moz-transform: translateX(65px) scale(.5, .5)
    }

    8% {
        -moz-transform: translateX(30px) scale(2, 2)
    }

    13% {
        -moz-transform: translateX(0) scale(1.3, 1.3)
    }

    30% {
        -moz-transform: translateX(-15px) scale(.5, .5);
        opacity: .1
    }

    50% {
        -moz-transform: translateX(60px) scale(1.2, 1.2);
        opacity: .3
    }

    60% {
        -moz-transform: translateX(130px) scale(2, 2);
        opacity: .05
    }

    65% {
        -moz-transform: translateX(145px) scale(1.2, 1.2)
    }

    80% {
        -moz-transform: translateX(120px) scale(.5, .5);
        opacity: .1
    }

    90% {
        -moz-transform: translateX(80px) scale(.8, .8)
    }

    100% {
        -moz-transform: translateX(60px);
        opacity: .3
    }
}

@keyframes rollercoaster {
    0% {
        transform: rotate(135deg)
    }

    8% {
        transform: rotate(240deg)
    }

    20% {
        transform: rotate(300deg)
    }

    40% {
        transform: rotate(380deg)
    }

    45% {
        transform: rotate(440deg)
    }

    50% {
        transform: rotate(495deg);
        opacity: 1
    }

    50.1% {
        transform: rotate(495deg);
        opacity: 0
    }

    100% {
        transform: rotate(495deg);
        opacity: 0
    }
}

@keyframes rollercoaster2 {
    0% {
        opacity: 0
    }

    49.9% {
        opacity: 0
    }

    50% {
        opacity: 1;
        transform: rotate(-45deg)
    }

    58% {
        transform: rotate(-160deg)
    }

    70% {
        transform: rotate(-240deg)
    }

    80% {
        transform: rotate(-300deg)
    }

    90% {
        transform: rotate(-340deg)
    }

    100% {
        transform: rotate(-405deg)
    }
}

@keyframes shadow {
    0% {
        opacity: .3;
        transform: translateX(65px) scale(.5, .5)
    }

    8% {
        transform: translateX(30px) scale(2, 2)
    }

    13% {
        transform: translateX(0) scale(1.3, 1.3)
    }

    30% {
        transform: translateX(-15px) scale(.5, .5);
        opacity: .1
    }

    50% {
        transform: translateX(60px) scale(1.2, 1.2);
        opacity: .3
    }

    60% {
        transform: translateX(130px) scale(2, 2);
        opacity: .05
    }

    65% {
        transform: translateX(145px) scale(1.2, 1.2)
    }

    80% {
        transform: translateX(120px) scale(.5, .5);
        opacity: .1
    }

    90% {
        transform: translateX(80px) scale(.8, .8)
    }

    100% {
        transform: translateX(60px);
        opacity: .3
    }
}

#loader2:after {
    -webkit-animation-delay: .15s;
    animation-delay: .15s
}

#loader2 .roller {
    -webkit-animation-delay: .15s;
    animation-delay: .15s
}

#loader3:after {
    -webkit-animation-delay: .3s;
    animation-delay: .3s
}

#loader3 .roller {
    -webkit-animation-delay: .3s;
    animation-delay: .3s
}