<div class="articles_popup">
    <h2 class="articles_head">Бизнес-план</h2>
    <img src="./img/articles/articles_img_popup_1.jpg" alt="" class="articles_img">
    <div class="articles_info">
        <p class="info_p italic">Сложные проценты – это самая могущественная сила во вселенной<br> (А.Эйнштейн)</p>
        <p class="info_p">Итак, как и обещали, в этой статье мы расскажем о реальном способе в сжатые сроки достичь заработка в 2000 долларов в месяц, начав всего с 200, и не ввязываясь в сомнительные авантюры типа финансовых пирамид и прочие «высокоприбыльные» лохотроны. Речь пойдет о сложных процентах. Проще всего принцип их действия можно понять на примере. Допустим, у нас имеется брокерский счет  в 200 долларов, и мы зарабатываем 10 долларов в день, т.е. увеличиваем наш депозит на 5% ежедневно. Это выглядит совсем не впечатляюще. Но только на первый взгляд. Да, действительно, если мы будем каждый день снимать по 10 долларов, то наш заработок за месяц составит в среднем 220 долларов (22 торговых дня). Но давайте представим, что полученную прибыль мы будем и дальше вкладывать в торговлю, тем самым увеличивая размер сделки, а значит, и наш доход. При тех же стартовых условиях картина будет уже выглядеть следующим образом:</p>
        <p class="info_p">1 день: начальный депозит 200 долларов, прибыль за день 5%, конечный депозит 210 долларов.<br>
            2 день: начальный депозит 210 долларов, прибыль за день 5%, конечный депозит 220,5 долларов.<br>
            3 день: начальный депозит 220,5 долларов, прибыль за день 5%, конечный депозит 231,5 долларов.<br>
            22 день: начальный депозит 557,20 долларов, прибыль за день 5%, конечный депозит 585 долларов.<br>
            Таким образом, вместо 220 долларов, с использованием сложного процента мы заработали за месяц 385 долларов.</p>
        <p class="info_p">Теперь давайте применим эту теорию к нашему сервису. В одной из предыдущих статей «Что такое бинарные опционы»  мы объяснили, как посчитать вашу прибыль, и рассказали о нашем калькуляторе, который упрощает вычисления. Давайте им воспользуемся и выясним, как нам начать зарабатывать от 2000 долларов в месяц, тратя всего 2 часа в любое свободное время.</p>
        <p class="info_p">Самый простой способ – открыть депозит на 1400 долларов, и торговать 2 часа ежедневно. В таком случае, ваш месячный доход составит чуть больше 2000 долларов. Также можно торговать полный рабочий день (8 часов), тогда вам понадобится депозит всего 350 долларов. Но что делать, если нет времени или денег? Тогда вам поможет сложный процент, и, конечно же, тщательное следование плану.</p>
        <p class="info_p">Первое, что вам потребуется – открыть счет по нашей партнерской ссылке на сумму 250 долларов. Вы получите бесплатный доступ к сигналам на 1 месяц, и будете торговать ежедневно в свободное время, но не менее 2 часов. Тогда ваш доход за месяц составит 382 доллара. С них вы покупаете следующий месяц подписки со скидкой 50% за 100 долларов, у вас останется 282 доллара с прибыли, и общий депозит составит 250+382-100=532 доллара. Продолжив торговать следующий месяц по 2 часа в день, вы заработаете уже 813 долларов, как показывает наш калькулятор. Вы оплачиваете подписку за 3-ий месяц, и у вас остается 532+813-200=1145 долларов. С них вы начинаете торговлю в третьем месяце, и ваш доход составит 1751 доллар, а общий депозит после оплаты подписки – 1145+1751-200=2696 долларов. Несложно посчитать, что дальше вы уже без особого труда сможете зарабатывать в месяц 2000-3000 долларов и более. Кстати, этот трехмесячный путь можно существенно сократить, если реинвестировать прибыль чаще, каждую неделю или даже день. Например, заработали сегодня немного денег – завтра немного увеличили размер сделки. В этом случае вы сможете выйти на желаемый доход в разы быстрее, за несколько недель.</p>
        <p class="info_p">Обратите также внимание также на то, что вы совершенно ничем не рискуете. Во-первых, проверить качество наших сигналов вы можете на главной странице в разделе «Статистика». Результаты сигналов попадают в нее мгновенно, сразу как закрывается сделка, без задержек на несколько часов. Во-вторых, мы работаем только с лицензированными брокерами, имеющими незапятнанную репутацию. Поэтому, даже если вам по какой-то причине не подойдут наши сигналы (например, вы не сможете справиться с волнением во время торговли или у вас возникнут другие более важные дела), вы всегда сможете забрать свой депозит обратно.</p>
        <p class="info_p">Надеемся, эта статья внесла окончательную ясность, и теперь вы сможете принять верное решение – доверить свои деньги мошенникам в надежде на быстрое обогащение, и потерять их за пару недель, либо же с нашей помощью последовательно идти к своему финансовому благополучию, тем более что этот путь обещает быть достаточно простым и коротким.</p>
    </div>
</div>