<div class="articles_popup">
    <h2 class="articles_head">Что такое бинарные опционы?</h2>
    <img src="./img/articles/articles_img_popup_1.jpg" alt="" class="articles_img">
    <div class="articles_info">
        <p class="info_p">Про рынок Форекс слышали уже все более-менее современные люди, а многие даже попробовали свои силы в торговле на нем. Бинарные опционы – это относительно молодой продукт финансового рынка. По этой причине вокруг них все еще полно легенд, недомолвок и просто обмана. В этой статье мы постараемся расставить все на свои места, и показать преимущества и недостатки торговли бинарными опционами.</p>
        <p class="info_p">Итак, начнем с определения. Мы не будем использовать сложных терминов, чтобы понять смогли даже те, кто никогда не занимался торговлей на финансовых рынках. </p>
        <p class="info_p italic">Бинарный опцион можно сравнить с контрактом, в котором заранее указаны вознаграждение за его исполнение, и штрафные санкции за невыполнение, а также срок действия контракта. Как это выглядит на практике.</p>
        <p class="info_p">Трейдер проводит анализ по выбранному финансовому инструменту, и принимает решение, будет его цена расти или падать. В случае, если предполагается рост котировок, следует купить опцион - CALL, если снижение - PUT. Каждый опцион покупается на заранее оговоренный срок, который называется временем экспирации. Рассмотрим пример! Если трейдер предполагает, что через 15 минут цена на выбранный им актив будет выше, чем текущая, он покупает опцион CALL с экспирацией 15 минут. Экспирации бывают самые разные, от 30 секунд до нескольких месяцев. </p>
        <p class="info_p">У каждого опциона есть стоимость. Она определяется трейдером перед покупкой, и должна быть не меньше  минимального и не больше максимального размера сделки у брокера. Также заранее известна премия опциона, как правило, она составляет от 65 до 100%. ( Это та сумма, которую трейдер получит сверх стоимости опциона, если его прогноз окажется верен. В случае ошибки теряется только стоимость опциона.)</p>
        <p class="info_p">Продолжим рассматривать наш пример. Трейдер купил опцион CALL на некий актив с экспирацией 15 минут по цене 50 и инвестировал в сделку 100 долларов. Премия по опциону на момент покупки составила 81%. Через 15 минут цена актива оказалась выше 50 (51, 55, 100, это неважно), и инвестиция трейдера увеличилась до 181 долларов: 100 первоначальных+ 81 доллар премии. Если же цена через 15 минут окажется ниже 50, стоимость опциона падает до нуля, и трейдер теряет свою начальную инвестицию.</p>
        <p class="info_p">Итак, что мы видим. К преимуществам бинарных опционов можно отнести:</p>
        <ol class="info_ul">
            <li class="info_li">Даже минимальное изменение цены за короткий период может принести ощутимую прибыль до 100% от начальной инвестиции.</li>
            <li class="info_li">Простое управление капиталом, не нужно думать о размере кредитного плеча, стоп-лосса и тейк-профита, как на Форекс, все параметры известны до покупки опциона.</li>
            <li class="info_li">Ваши риски ограничены стоимостью опциона, которую вы определяете самостоятельно. Вы не сможете потерять все деньги на одной сделке, в отличие от торговли на Форекс.</li>
        </ol>
        <p class="info_p">Недостаток у бинарных опционов только один – для заработка прибыльных сделок должно быть больше, чем убыточных. Если вы будете открывать сделки наобум, без какого-либо анализа, рано или поздно вы потеряете свой депозит. Но все кардинально меняется, если прибыльных сделок будет больше 50%.</p>
        <h3 class="info_head">Сколько можно заработать в день, используя наш сервис?</h3>
        <p class="info_p">Итак, стартовые условия: мы работаем 22 часа в сутки, генерируем за это время в среднем 150 сигналов. Средняя премия у брокеров, которых мы рекомендуем – 80%. Наша подтвержденная результативность – 65% прибыльных сигналов. Учитывая, что в день мы даем 150 сигналов, получаем 150*0,65 = 97,5 прибыльных сделок. Тогда убыточных будет 150-97,5=52,5 сделок. Допустим, наш депозит 300 долларов, и мы инвестируем в каждую сделку по 10 долларов. Тогда каждая прибыльная сделка принесет нам 10*0,8(премия за опцион) = 8 долларов прибыли. На убыточной мы теряем по 10 долларов. Посчитаем нашу дневную прибыль: 97,5 прибыльных сделок * 8 долларов-52,5 убыточных сделок*10 долларов = 780-525 = 255 доллара прибыли за день, или 85% к начальному депозиту. </p>
    </div>
</div>