body{
    color: white;
     background: url(4.jpg) no-repeat center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;
     z-index: -1;
    font-family: 'Open Sans', sans-serif;

}


.thank_page_wrap,.error_page_wrap{
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding: 10px 15px 18px 15px;
    border: 3px  #55be07 solid;
}

.thank_page_body{
	      opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;

}

.thank_page_image{
	    background: url(img.png) no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    position: fixed;
    border-radius: 60px;
  top: -80px;
    left: 33px;
}

.error_page_wrap{
    border: 3px #fb0200 solid;
}

.error_page_image{
          background: url(error.png) no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    position: fixed;
    border-radius: 60px;
    top: -80px;
    left: 157px;
}

.title_messege,.sub_title_messege{
        font-size: 24pt;
    margin: 20px 0px 8px 0px;
    font-style: normal;
    font-weight: bold;
    text-align: center;

}

.sub_title_messege{
    margin: 0px 0px 10px 0px;
    text-align: center;
}

.messenge{
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 16pt;
}


