<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Прибыльные сигналы для торговли бинарными опционами</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.min.css" >
</head>
<body>
<!-- BEGIN  container-->
<div class="container thank-you no_shadow">
    <header class="wrapper header">
        <div class="inner clearfix">
            <div class="header_logo">
                <a href="./" class="header_logo_a">
                    <img class="header_logo_img" src="./img/logo.png" alt=""/>
                </a>
            </div>
            <p class="header_desc">Прибыльные сигналы для торговли<br> бинарными опционами</p>
            <div class="header_right">
                <a class="header_phone" href="mailto:binary@yandex.ru">binary@yandex.ru</a>
            </div>
        </div>
    </header>
    <div class="wrapper banner">
        <div class="inner">
            <div class="banner-b">
                <h1 class="head_h1">Спасибо за проявленный интерес!<br>
                    Мы свяжемся с вами в ближайшее время.</h1>
            </div>
            <a href="./" class="banner_a">На главную</a>
        </div>
    </div>
</div>
</body>
</html>