<!DOCTYPE html>
<!-- saved from url=(0032)http://clickmpnew.pro/thanks.php -->
<html lang="en">

<head>
    

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./thanks_files/style.css">
</head>

<body>
    <div class="thank_page_body">
        <div class="thank_page_wrap">
            <div class="thank_page_image"></div>
            <p class="title_messege">Поздравляем!!!</p>
            <p class="sub_title_messege">Вы успешно зарегистрировались</p>
            <p class="messenge">Ожидайте звонка от нашего менеджера</p>
        </div>
    </div>
</body>

</html>