.irs {
    height: 48px;
    position: relative;
}
.irs:after {
    content: '';
    display: block;
    background: url("./images/irs-line-shadow.png") no-repeat top center;
    background-size: 100% 100%;
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    top: 14px;
    z-index: 1;
}
.irs-line {
    height: 14px; top: 0;
    background: #212c3d;
    border: 3px solid #ffffff;
    border-radius: 16px;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
}
    .irs-line-left {
        height: 8px;
    }
    .irs-line-mid {
        height: 8px;
    }
    .irs-line-right {
        height: 8px;
    }

.irs-bar {
    height: 8px; top: 0;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    background: #212c3d;
    z-index: 2;
}
    .irs-bar-edge {
        height: 8px; top: 0;
        width: 14px;
        border: 3px solid #fff;
        border-right: 0;
        background: #212c3d;
        border-radius: 16px 0 0 16px;
        z-index: 2;
    }

.irs-shadow {
    height: 2px; top: 38px;
    background: #000;
    opacity: 0.3;
    border-radius: 5px;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=30);
}

.irs-slider {
    top: -5px;
    margin-left: 2.5px;
    width: 28px; height: 29px;
    border: none;
    background: url("./images/irs-slider-green.png") no-repeat top center;
    background-size: 100% 100%;
    cursor: pointer;
    position: absolute;
    z-index: 3;
}

.irs-min, .irs-max {
    color: #333;
    font-size: 12px; line-height: 1.333;
    text-shadow: none;
    top: 0;
    padding: 1px 5px;
    background: rgba(0,0,0,0.1);
    border-radius: 3px;
}

.lt-ie9 .irs-min, .lt-ie9 .irs-max {
    background: #ccc;
}

.irs-from, .irs-to, .irs-single {
    color: #fff;
    font-size: 14px; line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background: #428bca;
    border-radius: 3px;
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
    background: #999;
}

.irs-grid {
    height: 27px;
    z-index: 2;
}
.irs-grid-pol {
    opacity: 0.5;
    background: #428bca;
}
.irs-grid-pol.small {
    background: #999;
}

.irs-grid-text {
    bottom: 5px;
    color: #99a4ac;
}
