.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-UltraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-UltraLight.woff") format("woff"), url("../fonts/HelveticaNeueCyr-UltraLight.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-UltraLight.svg#HelveticaNeueCyr-UltraLight") format("svg"); font-weight: 100; font-style: normal; }
@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-UltraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-UltraLightItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-UltraLightItalic.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-UltraLightItalic.svg#HelveticaNeueCyr-UltraLightItalic") format("svg"); font-weight: 100; font-style: italic; }
@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Thin.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Thin.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-Thin.svg#HelveticaNeueCyr-Thin") format("svg"); font-weight: 200; font-style: normal; }
@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-ThinItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-ThinItalic.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-ThinItalic.svg#HelveticaNeueCyr-ThinItalic") format("svg"); font-weight: 200; font-style: italic; }
@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Light.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light") format("svg"); font-weight: 300; font-style: normal; }
@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-LightItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-LightItalic.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-LightItalic.svg#HelveticaNeueCyr-LightItalic") format("svg"); font-weight: 300; font-style: italic; }
@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Roman.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman") format("svg"); font-weight: 400; font-style: normal; }
@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Medium.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Medium.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium") format("svg"); font-weight: 500; font-style: normal; }
@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-MediumItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-MediumItalic.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-MediumItalic.svg#GothamPro-MediumItalic") format("svg"); font-weight: 500; font-style: italic; }
@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-Bold.svg#GothamPro-Bold") format("svg"); font-weight: 600; font-style: normal; }
@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-BoldItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-BoldItalic.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-BoldItalic.svg#GothamPro-BoldItalic") format("svg"); font-weight: 600; font-style: italic; }
@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Heavy.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Heavy.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-Heavy.svg#GothamPro-Heavy") format("svg"); font-weight: 700; font-style: normal; }
@font-face { font-family: 'HelveticaNeueCyr'; src: url("../fonts/HelveticaNeueCyr-HeavyItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-HeavyItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-HeavyItalic.ttf") format("truetype"), url("../fonts/HelveticaNeueCyr-HeavyItalic.svg#GothamPro-HeavyItalic") format("svg"); font-weight: 700; font-style: italic; }
* { margin: 0; padding: 0; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) { * { -webkit-text-size-adjust: none; } }
button::-moz-focus-inner { padding: 0; border: 0; }

input::-moz-focus-inner { border: 0; padding: 0; }

input[type="submit"]::-moz-focus-inner { padding: 0; border: 0; }

html { font-size: 62.5%; height: 100%; }

body { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 1.6rem; height: 100%; }

h1 { margin: 0; }

a img, fieldset { border: none; }

input, textarea, button { outline: none; }

.container { min-width: 280px; max-width: 1920px; width: 100%; margin: 0 auto; box-shadow: 0 0 87px rgba(142, 142, 142, 0.22); background: #ffffff; }

select.error, textarea.error, input.error { color: #e51414 !important; border-color: #e51414 !important; }
select.error::-moz-placeholder, textarea.error::-moz-placeholder, input.error::-moz-placeholder { color: #e92d28 !important; }
select.error::-webkit-input-placeholder, textarea.error::-webkit-input-placeholder, input.error::-webkit-input-placeholder { color: #e92d28 !important; }

input.file.error { color: #e51414 !important; }

.errors_block { font-family: "HelveticaNeueCyr"; font-size: 10px; line-height: 10px; color: #e51414; position: absolute; right: 10px; bottom: 3px; }

.wrapper { width: 100%; margin: 0 auto; }

.inner { width: 96%; max-width: 960px; margin: 0 auto; }

.no_shadow { box-shadow: none; }

.form_vertical { max-width: 320px; width: 100%; position: relative; margin: 0 auto; }
.form_vertical .form_input { width: 100%; padding: 14.5px 15px; border: 2px solid #000000; border-radius: 2px; background-clip: padding-box; background-color: #ffffff; box-sizing: border-box; color: #000000; font-family: "HelveticaNeueCyr"; font-size: 16px; font-weight: 400; appearance: none; }
.form_vertical .form_input::-moz-placeholder { color: #000000; }
.form_vertical .form_input::-webkit-input-placeholder { color: #000000; }
.form_vertical .form_input:focus { box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); }
.form_vertical .form_input.no_bg { background-color: transparent; }
.form_vertical .form_input.white { border-color: #ffffff; color: #ffffff; }
.form_vertical .form_input.white::-moz-placeholder { color: #ffffff; }
.form_vertical .form_input.white::-webkit-input-placeholder { color: #ffffff; }
.form_vertical .form_textarea { width: 100%; padding: 14.5px 15px; border: 2px solid #000000; border-radius: 2px; background-clip: padding-box; background-color: #ffffff; box-sizing: border-box; color: #000000; font-family: "HelveticaNeueCyr"; font-size: 16px; font-weight: 400; appearance: none; display: block; height: 110px; resize: none; }
.form_vertical .form_textarea::-moz-placeholder { color: #000000; }
.form_vertical .form_textarea::-webkit-input-placeholder { color: #000000; }
.form_vertical .form_textarea:focus { box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); }
.form_vertical .form_textarea.no_bg { background-color: transparent; }
.form_vertical .form_textarea.white { border-color: #ffffff; color: #ffffff; }
.form_vertical .form_textarea.white::-moz-placeholder { color: #ffffff; }
.form_vertical .form_textarea.white::-webkit-input-placeholder { color: #ffffff; }
.form_vertical .form_button { height: 50px; width: 100%; border: none; border-radius: 4px; background-clip: padding-box; background-color: #31cd79; box-shadow: 0 2px 0 #174701; background-image: linear-gradient(bottom, #5aa700 0%, #8dc500 73.93%, #b3ce02 100%); color: #000; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); font-family: "HelveticaNeueCyr"; font-size: 18px; line-height: 18px; font-size: 1.8rem; line-height: 1.8rem; font-weight: 600; cursor: pointer; margin: 0 auto; display: block; text-align: center; text-decoration: none; white-space: nowrap; overflow: hidden; appearance: none; }
.form_vertical .form_button:hover { background-image: linear-gradient(bottom, #7dbd00 0%, #97c900 73.93%, #b3ce02 100%); }
.form_vertical .form_button:active { background-image: linear-gradient(bottom, #5aa700 0%, #7dbd00 75%, #75b900 100%); }
.form_vertical .form_button.large { height: 69px; line-height: 69px; }
.form_vertical .form_button.big { height: 60px; line-height: 60px; }
.form_vertical .form_button.no_gr_sw { background-color: #a1cb01; box-shadow: none; background-image: none; text-shadow: none; }
.form_vertical .form_button.no_gr_sw:hover { background-color: #a8d500; }
.form_vertical .form_button.no_gr_sw:active { background-color: #98c100; }
.form_vertical .form_label { position: relative; display: block; margin: 0 auto 15px auto; width: 100%; }
.form_vertical .form_label.is_last { margin-bottom: 15px; }

.form_horizontal { width: 100%; font-size: 0; line-height: 0; letter-spacing: -1px; margin: 0 auto; text-align: center; }
.form_horizontal .form_input { width: 100%; padding: 14.5px 15px; border: 2px solid #000000; border-radius: 2px; background-clip: padding-box; background-color: #ffffff; box-sizing: border-box; color: #000000; font-family: "HelveticaNeueCyr"; font-size: 16px; font-weight: 400; appearance: none; }
.form_horizontal .form_input::-moz-placeholder { color: #000000; }
.form_horizontal .form_input::-webkit-input-placeholder { color: #000000; }
.form_horizontal .form_input:focus { box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); }
.form_horizontal .form_input.no_bg { background-color: transparent; }
.form_horizontal .form_input.white { border-color: #ffffff; color: #ffffff; }
.form_horizontal .form_input.white::-moz-placeholder { color: #ffffff; }
.form_horizontal .form_input.white::-webkit-input-placeholder { color: #ffffff; }
.form_horizontal .form_button { height: 50px; width: 48.8%; border: none; border-radius: 4px; background-clip: padding-box; background-color: #31cd79; box-shadow: 0 2px 0 #174701; background-image: linear-gradient(bottom, #5aa700 0%, #8dc500 73.93%, #b3ce02 100%); color: #000; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); font-family: "HelveticaNeueCyr"; font-size: 18px; line-height: 18px; font-size: 1.8rem; line-height: 1.8rem; font-weight: 600; cursor: pointer; margin: 0 auto; display: block; text-align: center; text-decoration: none; white-space: nowrap; overflow: hidden; appearance: none; display: inline-block; vertical-align: top; line-height: normal; }
.form_horizontal .form_button:hover { background-image: linear-gradient(bottom, #7dbd00 0%, #97c900 73.93%, #b3ce02 100%); }
.form_horizontal .form_button:active { background-image: linear-gradient(bottom, #5aa700 0%, #7dbd00 75%, #75b900 100%); }
.form_horizontal .form_button.large { height: 69px; line-height: 69px; }
.form_horizontal .form_button.big { height: 60px; line-height: 60px; }
.form_horizontal .form_button.no_gr_sw { background-color: #a1cb01; box-shadow: none; background-image: none; text-shadow: none; }
.form_horizontal .form_button.no_gr_sw:hover { background-color: #a8d500; }
.form_horizontal .form_button.no_gr_sw:active { background-color: #98c100; }
.form_horizontal .form_label { position: relative; margin: 0 2% 0 0; width: 23.4%; display: inline-block; vertical-align: top; letter-spacing: normal; line-height: normal; }
.form_horizontal .form_label.is_last { margin: 0 2% 0 0; }

.custom-style .fancybox-skin { padding-top: 50px; text-shadow: none; border-radius: 2px; background-clip: padding-box; background-color: #fff; border: none; }
.custom-style.fancybox-opened .fancybox-skin { box-shadow: 0 0 62px #000; }
.custom-style .fancybox-close { background-image: url("../img/fancybox_close.png"); background-position: 0 0; top: 10px; right: 10px; width: 32px; height: 32px; }
.custom-style .fancybox-close:hover { background-position: 0 32px; }
.custom-style .fancybox-close:active { background-position: 0 64px; }

.hidden_form { display: none; max-width: 400px; width: 100%; box-sizing: border-box; padding: 10px 40px 60px; text-align: center; }
.hidden_form .form_wrap_head { font-size: 40px; line-height: 30px; font-size: 4rem; line-height: 3rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #000000; margin-bottom: 10px; }
.hidden_form .form_wrap_p { font-size: 15px; line-height: 18px; font-size: 1.5rem; line-height: 1.8rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #000000; margin-bottom: 30px; }
.hidden_form .form_wrap_a { font-size: 15px; line-height: 18px; font-size: 1.5rem; line-height: 1.8rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #000000; display: inline-block; margin-top: 20px; }
.hidden_form .form_wrap_a:hover { text-decoration: none; }

.form_wrap { width: 100%; max-width: 410px; padding: 35px 40px; border-radius: 8px; background-clip: padding-box; box-sizing: border-box; background-color: #fff; box-shadow: 0 0 25px rgba(0, 0, 0, 0.2); }
.form_wrap .form_wrap_p { font-size: 18px; line-height: 25px; font-size: 1.8rem; line-height: 2.5rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #313131; margin-bottom: 20px; }
.form_wrap .form_wrap_p .big { font-size: 25px; line-height: 25px; font-size: 2.5rem; line-height: 2.5rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #313131; }
.form_wrap .form_vertical { max-width: 100%; }

.first_screen { background: url("../img/first_screen_bg.jpg") no-repeat top center; background-size: cover; }

.header .inner { padding: 30px 0; border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
.header .header_logo { float: left; width: 280px; }
.header .header_logo .header_logo_a { display: block; width: 100%; text-decoration: none; }
.header .header_logo .header_logo_a .header_logo_img { display: block; width: 100%; }
.header .header_desc { font-size: 16px; line-height: 18px; font-size: 1.6rem; line-height: 1.8rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; float: left; margin: 12px 0 0 4%; }
.header .header_right { float: right; padding-top: 10px; text-align: right; }
.header .header_right .header_phone { font-size: 16px; line-height: 16px; font-size: 1.6rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; display: inline-block; }
.header .header_right .header_phone:hover { text-decoration: none; }
.header .header_right .header_cabinet { font-size: 16px; line-height: 16px; font-size: 1.6rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; display: inline-block; margin-top: 5px; }
.header .header_right .header_cabinet:hover { text-decoration: none; }

.banner { padding: 75px 0 65px; }
.banner .banner_head { font-size: 60px; line-height: 60px; font-size: 6rem; line-height: 6rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #ffffff; margin-bottom: 12px; }
.banner .banner_head .color { color: #9af189; }
.banner .banner_after_head { font-size: 32px; line-height: 32px; font-size: 3.2rem; line-height: 3.2rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #ffffff; margin-bottom: 60px; }
.banner .banner_ul { list-style: none; padding: 0 0 0 30px; margin-bottom: 75px; }
.banner .banner_ul .banner_li { font-size: 18px; line-height: 20px; font-size: 1.8rem; line-height: 2rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; margin-bottom: 30px; position: relative; }
.banner .banner_ul .banner_li:last-child { margin-bottom: 0; }
.banner .banner_ul .banner_li:before { content: ''; display: block; background: url("../img/banner_ul.png") no-repeat top center; background-size: 100% 100%; width: 15px; height: 15px; position: absolute; left: -30px; top: 2.5px; }
.banner .banner_button { position: relative; height: 50px; width: 100%; border: none; border-radius: 4px; background-clip: padding-box; background-color: #31cd79; box-shadow: 0 2px 0 #174701; background-image: linear-gradient(bottom, #5aa700 0%, #8dc500 73.93%, #b3ce02 100%); color: #000; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); font-family: "HelveticaNeueCyr"; font-size: 18px; font-size: 1.8rem; font-weight: 600; cursor: pointer; margin: 0; display: block; text-align: center; text-decoration: none; white-space: nowrap; overflow: hidden; appearance: none; line-height: 50px; max-width: 480px; }
.banner .banner_button:hover { background-image: linear-gradient(bottom, #7dbd00 0%, #97c900 73.93%, #b3ce02 100%); }
.banner .banner_button:active { background-image: linear-gradient(bottom, #5aa700 0%, #7dbd00 75%, #75b900 100%); }
.banner .banner_button.large { height: 69px; line-height: 69px; }
.banner .banner_button.big { height: 60px; line-height: 60px; }
.banner .banner_button.no_gr_sw { background-color: #a1cb01; box-shadow: none; background-image: none; text-shadow: none; }
.banner .banner_button.no_gr_sw:hover { background-color: #a8d500; }
.banner .banner_button.no_gr_sw:active { background-color: #98c100; }
.banner .banner_button.icon .button_icon { background: url('../img/icons-sfeebd2ae6d.png') 0 0 no-repeat; width: 22px; height: 23px; display: inline-block; vertical-align: middle; margin-right: 10px; }
.banner .banner_button.icon .button_txt { display: inline-block; vertical-align: middle; }
.banner .banner_header_more { font-size: 14px; line-height: 14px; font-size: 1.4rem; line-height: 1.4rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #e6e6e6; margin-top: 25px; }
.banner .banner_header_more .color { color: #9af189; }

.default_head { font-size: 36px; line-height: 36px; font-size: 3.6rem; line-height: 3.6rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #323a45; text-align: center; margin-bottom: 40px; }
.default_head .after_head { display: block; font-size: 24px; line-height: 28px; font-size: 2.4rem; line-height: 2.8rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #1a2434; margin-top: 10px; }
.default_head .red { color: #fb3163; }
.default_head .yellow { color: #ffaa45; }
.default_head.txt_shadow { text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8); }
.default_head.white { color: #ffffff; }
.default_head.shadow { position: relative; }
.default_head.shadow:after { content: ''; display: block; background: url("../img/default_head_shadow.png") no-repeat top center; background-size: 100% 100%; width: 100%; height: 20px; position: absolute; left: 0; bottom: -40px; }

.reviews { padding: 55px 0; background-color: #f9f9f9; }
.reviews .reviews_slider_wrap { width: 100%; margin: 0 auto; }
.reviews .reviews_slider_wrap .bx-wrapper { border-radius: 8px; background-clip: padding-box; background-color: #fff; box-shadow: 0 0 20px rgba(175, 175, 175, 0.4); margin: 0 auto 40px; }
.reviews .reviews_slider_wrap .review { background-color: #fff; padding: 30px; }
.reviews .reviews_slider_wrap .review .review_a { display: block; float: left; width: 35.3%; margin-right: 30px; text-decoration: none; position: relative; }
.reviews .reviews_slider_wrap .review .review_a .review_img { display: block; width: 100%; position: relative; z-index: 1; }
.reviews .reviews_slider_wrap .review .review_info { display: table; }
.reviews .reviews_slider_wrap .review .review_info .info_ul_group { padding-bottom: 30px; margin-bottom: 30px; border-bottom: 2px dotted #203b65; }
.reviews .reviews_slider_wrap .review .review_info .info_ul_group .info_ul { width: 50%; float: left; list-style: none; padding: 0 0 0 11px; box-sizing: border-box; }
.reviews .reviews_slider_wrap .review .review_info .info_ul_group .info_ul .info_li { font-size: 14px; line-height: 18px; font-size: 1.4rem; line-height: 1.8rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #323a45; position: relative; margin-bottom: 20px; }
.reviews .reviews_slider_wrap .review .review_info .info_ul_group .info_ul .info_li:before { content: '\2022'; color: #fb3163; position: absolute; left: -11px; top: 0; }
.reviews .reviews_slider_wrap .review .review_info .info_ul_group .info_ul .info_li:last-child { margin-bottom: 0; }
.reviews .reviews_slider_wrap .review .review_info .info_ul_group .info_ul .info_li .heavy { font-weight: 700; }
.reviews .reviews_slider_wrap .review .review_info .info_txt { font-size: 16px; line-height: 24px; font-size: 1.6rem; line-height: 2.4rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #6e7173; }
.reviews .reviews_slider_wrap .review .review_info .info_name { margin-top: 30px; font-size: 16px; line-height: 16px; font-size: 1.6rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #323a45; }
.reviews .reviews_slider_wrap .review .review_info .info_name .name { color: #122f5b; font-weight: 600; }
.reviews .reviews_slider_wrap .review_pager { text-align: center; }
.reviews .reviews_slider_wrap .review_pager .review_pager_a { outline: none; width: 10.209%; display: inline-block; vertical-align: top; margin-right: 8%; position: relative; }
.reviews .reviews_slider_wrap .review_pager .review_pager_a:last-child { margin-right: 0; }
.reviews .reviews_slider_wrap .review_pager .review_pager_a.active:before { content: ''; display: block; background: url('../img/icons-sfeebd2ae6d.png') 0 -113px no-repeat; width: 19px; height: 9px; position: absolute; top: -40px; left: 50%; margin-left: -9.5px; }
.reviews .reviews_slider_wrap .review_pager .review_pager_a.active .review_pager_img { border-color: #fb3163; }
.reviews .reviews_slider_wrap .review_pager .review_pager_a:hover { text-decoration: none; }
.reviews .reviews_slider_wrap .review_pager .review_pager_img { display: block; width: 100%; border-radius: 4px; background-clip: padding-box; background-color: #7d878f; box-shadow: 0 0 20px rgba(175, 175, 175, 0.4); margin-bottom: 7px; border: 4px solid #ffffff; box-sizing: border-box; }
.reviews .reviews_slider_wrap .review_pager .review_pager_name { font-size: 16px; line-height: 18px; font-size: 1.6rem; line-height: 1.8rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #3663a8; }

.zoom { position: relative; }
.zoom:before { content: ''; display: block; background: url("../img/zoom.png") no-repeat top center; background-size: 100% 100%; width: 100px; height: 100px; position: absolute; left: 50%; top: 50%; margin-left: -50px; margin-top: -50px; z-index: 2; }

.merge_money { background: url("../img/merge_money_bg.jpg") no-repeat top center; background-size: cover; padding: 90px 0 180px; }
.merge_money .merge_money_wrap { width: 43%; }
.merge_money .merge_money_wrap .merge_money_head { font-size: 48px; line-height: 48px; font-size: 4.8rem; line-height: 4.8rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #9af189; margin-bottom: 50px; }
.merge_money .merge_money_wrap .merge_money_ul { list-style: none; margin-bottom: 30px; }
.merge_money .merge_money_wrap .merge_money_ul .merge_money_li { font-size: 24px; line-height: 28px; font-size: 2.4rem; line-height: 2.8rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #ffffff; margin-bottom: 10px; }
.merge_money .merge_money_wrap .merge_money_ul .merge_money_li:last-child { margin-bottom: 0; }
.merge_money .merge_money_wrap .merge_money_info { font-size: 24px; line-height: 28px; font-size: 2.4rem; line-height: 2.8rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #ffffff; }

.experienced { background: url("../img/experienced_bg.jpg") no-repeat top center; background-size: cover; padding: 55px 0 180px; position: relative; }
.experienced .default_head { margin-bottom: 50px; }
.experienced .experienced_men { display: block; width: 100%; position: absolute; left: 0; bottom: 0; z-index: 2; }
.experienced .experienced_wrap { float: right; width: 37%; margin-right: 11%; }
.experienced .experienced_wrap .experienced_ul { margin-bottom: 45px; list-style: none; }
.experienced .experienced_wrap .experienced_ul .experienced_li { font-size: 20px; line-height: 24px; font-size: 2rem; line-height: 2.4rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #1a2434; margin-bottom: 15px; position: relative; }
.experienced .experienced_wrap .experienced_ul .experienced_li:last-child { margin-bottom: 0; }
.experienced .experienced_wrap .experienced_ul .experienced_li:before { content: ''; display: block; background: url("../img/experienced_ul.png") no-repeat top center; width: 16px; height: 16px; position: absolute; left: -30px; top: 4px; }
.experienced .experienced_wrap .experienced_p { font-size: 20px; line-height: 24px; font-size: 2rem; line-height: 2.4rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #1a2434; position: relative; margin-bottom: 30px; }
.experienced .experienced_wrap .experienced_p:before { content: ''; display: block; width: 1px; height: 39px; background-color: #9fabbd; position: absolute; left: -30px; top: 4px; }
.experienced .experienced_line { background: url("../img/experienced_line.jpg") no-repeat top right; background-size: 58.5% 100%; }
.experienced .experienced_line .line_wrap { float: right; width: 46%; margin-right: 5%; padding: 20px 0; }
.experienced .experienced_line .line_wrap .line_txt { font-size: 24px; line-height: 26px; font-size: 2.4rem; line-height: 2.6rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #ffffff; margin-bottom: 20px; }
.experienced .experienced_line .line_wrap .line_info { font-size: 18px; line-height: 20px; font-size: 1.8rem; line-height: 2rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; }
.experienced .experienced_line .line_wrap .line_info .link { color: #4fb1fc; position: relative; z-index: 3; }
.experienced .experienced_line .line_wrap .line_info .link:hover { text-decoration: none; }
.experienced .experienced_line .line_wrap .line_info .line_icon { display: inline-block; vertical-align: middle; }
.experienced .experienced_line .line_wrap .color { color: #9af189; }

.signals { padding: 60px 0; }
.signals .signals_head { text-align: center; margin-bottom: 45px; }
.signals .signals_head .signals_head_item { width: 35.522%; display: inline-block; background: url("../img/item_head_bg.png") no-repeat top center; background-size: 100% 100%; background-clip: padding-box; box-sizing: border-box; padding: 20px 25px 20px 55px; margin-right: 6%; position: relative; }
.signals .signals_head .signals_head_item:last-child { margin-right: 0; }
.signals .signals_head .signals_head_item .item_icon { display: block; position: absolute; left: -47px; top: 50%; margin-top: -45.5px; }
.signals .signals_head .signals_head_item .item_txt { font-size: 17px; line-height: 20px; font-size: 1.7rem; line-height: 2rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #1a2434; text-align: left; border-left: 2px dotted #364356; padding: 11.5px 0 11.5px 20px; }
.signals .signals_wrap { margin-bottom: 45px; }
.signals .signals_item { width: 45.064%; float: left; margin-right: 5.872%; }
.signals .signals_item:first-child { padding-top: 10px; }
.signals .signals_item:last-child { width: 49.064%; margin-right: 0; }
.signals .signals_item .item_img { display: block; width: 100%; }
.signals .signals_item .item_head { font-size: 18px; line-height: 20px; font-size: 1.8rem; line-height: 2rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #343c48; padding-bottom: 15px; margin-bottom: 20px; border-bottom: 1px solid #d6dade; }
.signals .signals_item .item_head .green { color: #50d337; }
.signals .signals_item .item_after_head { font-size: 18px; line-height: 20px; font-size: 1.8rem; line-height: 2rem; font-weight: 500; font-family: "HelveticaNeueCyr"; color: #1a2434; margin-bottom: 15px; }
.signals .signals_item .item_ul { list-style: none; padding: 0; margin-bottom: 20px; }
.signals .signals_item .item_ul .item_li { font-size: 16px; line-height: 20px; font-size: 1.6rem; line-height: 2rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #60656d; padding: 0 0 15px 30px; margin-bottom: 15px; border-bottom: 1px solid #d6dade; position: relative; }
.signals .signals_item .item_ul .item_li:last-child { padding-bottom: 0; margin-bottom: 0; border-bottom: none; }
.signals .signals_item .item_ul .item_li .li_num { display: block; vertical-align: middle; color: #fb3163; font-size: 12px; line-height: 16px; font-family: "HelveticaNeueCyr"; font-weight: 600; border-radius: 10px; border: 2px solid #fb3163; width: 16px; text-align: center; position: absolute; left: 0; top: 0; }
.signals .signals_item .item_info { font-size: 16px; line-height: 20px; font-size: 1.6rem; line-height: 2rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #1a2434; }
.signals .signals_button { position: relative; height: 50px; width: 100%; border: none; border-radius: 4px; background-clip: padding-box; background-color: #31cd79; box-shadow: 0 2px 0 #174701; background-image: linear-gradient(bottom, #5aa700 0%, #8dc500 73.93%, #b3ce02 100%); color: #000; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); font-family: "HelveticaNeueCyr"; font-size: 16px; font-size: 1.6rem; font-weight: 600; cursor: pointer; margin: 0; display: block; text-align: center; text-decoration: none; white-space: nowrap; overflow: hidden; appearance: none; line-height: 50px; max-width: 480px; margin: 0 auto; }
.signals .signals_button:hover { background-image: linear-gradient(bottom, #7dbd00 0%, #97c900 73.93%, #b3ce02 100%); }
.signals .signals_button:active { background-image: linear-gradient(bottom, #5aa700 0%, #7dbd00 75%, #75b900 100%); }
.signals .signals_button.large { height: 69px; line-height: 69px; }
.signals .signals_button.big { height: 60px; line-height: 60px; }
.signals .signals_button.no_gr_sw { background-color: #a1cb01; box-shadow: none; background-image: none; text-shadow: none; }
.signals .signals_button.no_gr_sw:hover { background-color: #a8d500; }
.signals .signals_button.no_gr_sw:active { background-color: #98c100; }
.signals .signals_button.icon .button_icon { background: url('../img/icons-sfeebd2ae6d.png') 0 0 no-repeat; width: 22px; height: 23px; display: inline-block; vertical-align: middle; margin-right: 10px; }
.signals .signals_button.icon .button_txt { display: inline-block; vertical-align: middle; }

.triggers { padding: 60px 0 10px 0; background: url("../img/triggers_bg.jpg") no-repeat top center; background-size: cover; }
.triggers .triggers_wrap { font-size: 0; line-height: 0; letter-spacing: -1px; }
.triggers .trigger { width: 28%; line-height: normal; letter-spacing: normal; display: inline-block; vertical-align: top; margin: 0 8% 45px 0; }
.triggers .trigger:nth-child(3n) { margin-right: 0; }
.triggers .trigger .trigger_icon { display: block; margin: 0 0 20px; max-width: 74px; width: 27.535%; }
.triggers .trigger .trigger_info .info_head { font-size: 18px; line-height: 18px; font-size: 1.8rem; line-height: 1.8rem; font-weight: 500; font-family: "HelveticaNeueCyr"; color: #ffffff; margin-bottom: 15px; }
.triggers .trigger .trigger_info .info_txt { font-size: 16px; line-height: 20px; font-size: 1.6rem; line-height: 2rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #c9ced6; }

.video { padding: 50px 0 0 0; margin-bottom: -105px; }
.video .video_a { display: block; text-decoration: none; max-width: 713px; width: 100%; margin: 0 auto; position: relative; z-index: 2; }
.video .video_a .video_img { width: 100%; display: block; }
.video .video_a:before { content: ''; display: block; background: url("../img/video_play.png") no-repeat top center; background-size: 100% 100%; width: 110px; height: 110px; position: absolute; left: 50%; top: 50%; margin-left: -55px; margin-top: -55px; }
.video .video_a:hover:before { background: url("../img/video_play_hov.png") no-repeat top center; background-size: 100% 100%; }
.video .mac_shadow { display: block; width: 100%; max-width: 1920px; margin: -45px auto 0; position: relative; z-index: 1; }

.statistics { padding: 60px 0; background: url("../img/statistics_bg.jpg") no-repeat top center; background-size: cover; }
.statistics.after_video { padding: 115px 0 60px 0; }
.statistics .statistics_tabs { background-color: #c5cace; box-shadow: 0 1px 0 #fbfbfb, inset 0 2px 4px rgba(177, 182, 186, 0.8); font-size: 0; line-height: 0; letter-spacing: -1px; }
.statistics .statistics_tabs .tabs_item { width: 25%; line-height: normal; letter-spacing: normal; display: inline-block; vertical-align: top; font-size: 16px; line-height: 16px; font-size: 1.6rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #000000; padding: 15px 0; text-align: center; cursor: pointer; }
.statistics .statistics_tabs .tabs_item:hover { background: #e6ecf0; box-shadow: inset 0 3px 0 0 #4bd131; }
.statistics .statistics_tabs .tabs_item.active { background: url("../img/tabs_item_bg.jpg") no-repeat top center; background-size: 100% 100%; box-shadow: inset 0 3px 0 0 #4bd131; }
.statistics .statistics_time { margin: 25px 0; text-align: center; }
.statistics .statistics_time .time_icon { vertical-align: middle; display: inline-block; margin-right: 10px; }
.statistics .statistics_time .time_txt { vertical-align: middle; display: inline-block; font-size: 24px; line-height: 24px; font-size: 2.4rem; line-height: 2.4rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #000000; margin-right: 15px; }
.statistics .statistics_time .time_count { vertical-align: middle; display: inline-block; font-size: 24px; line-height: 24px; font-size: 2.4rem; line-height: 2.4rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #4cd232; }
.statistics .statistics_wrap { border-radius: 4px; background-clip: padding-box; background-color: #ebebeb; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35), inset 0 -3px 0 #e7e7e7; margin-bottom: 35px; }
.statistics .statistics_wrap .statistics_item { display: none; }
.statistics .statistics_wrap .statistics_item.active { display: block; }
.statistics .statistics_wrap .tableNEW { display: table; width: 100%; height: 451px; margin: 0 auto; border-radius: 4px 4px 0 0; }
.statistics .statistics_wrap .tableNEW .tr { display: table; width: 100%; margin: 0 auto; }
.statistics .statistics_wrap .tableNEW .thead { display: table; width: 100%; height: 43px; background: #4c4b4b; box-sizing: border-box; border-radius: 4px 4px 0 0; }
.statistics .statistics_wrap .tableNEW .thead span { display: block; text-transform: uppercase; font-family: "HelveticaNeueCyr"; font-size: 12px; color: #fff; line-height: 15px; float: left; padding: 14px 2%; white-space: nowrap; text-align: center; box-sizing: border-box; }
.statistics .statistics_wrap .tableNEW .tbody { display: block; width: 100%; height: 409px; background: #fff; overflow-y: scroll; scrollbar-arrow-color: #FFF; }
.statistics .statistics_wrap .tableNEW .tbody span { display: block; text-transform: uppercase; font-family: "HelveticaNeueCyr"; font-size: 13px; color: #000; line-height: 30px; float: left; padding: 5px 2%; white-space: nowrap; text-align: center; box-sizing: border-box; }
.statistics .statistics_wrap .tableNEW .tbody span .call, .statistics .statistics_wrap .tableNEW .tbody span .put { margin-top: 0; }
.statistics .statistics_wrap .tableNEW .tbody span.ok { color: #5aa800; font-weight: bold; }
.statistics .statistics_wrap .tableNEW .tbody span.no { color: #A6A6A6; font-weight: bold; }
.statistics .statistics_wrap .tableNEW .tbody ul { margin: 0; padding: 0; }
.statistics .statistics_wrap .tableNEW .tbody li { width: 100%; display: table; list-style: none; border-top: solid 1px #4c4b4b; }
.statistics .statistics_wrap .tableNEW .tbody li:nth-child(1) { border-top: none; }
.statistics .statistics_wrap .tableNEW .tbody li > span:nth-child(2n-1) { background: #f7f7f7; }
.statistics .statistics_wrap .tableNEW .tbody li:hover { background-color: #dbf0fa; }
.statistics .statistics_wrap .tableNEW .tbody li:hover > span:nth-child(2n-1) { background: #dbf0fa; }
.statistics .statistics_wrap .tableNEW .li_1 { width: 10%; }
.statistics .statistics_wrap .tableNEW .li_2 { width: 12%; }
.statistics .statistics_wrap .tableNEW .li_2 .call, .statistics .statistics_wrap .tableNEW .li_2 .put { font-size: 20px !important; font-weight: 900; position: relative; top: -4px; float: left !important; padding: 0; }
.statistics .statistics_wrap .tableNEW .li_2 .call { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); transform: rotate(-90deg); display: inline-block; vertical-align: text-top; text-indent: 0; color: #5aa800; }
.statistics .statistics_wrap .tableNEW .li_2 .put { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=6); transform: rotate(90deg); display: inline-block; vertical-align: text-top; text-indent: 0; color: #f70421; }
.statistics .statistics_wrap .tableNEW .li_2 span:nth-child(2) { float: left !important; display: table !important; padding: 0; line-height: 25px !important; }
.statistics .statistics_wrap .tableNEW .li_3 { width: 14%; }
.statistics .statistics_wrap .tableNEW .li_4 { width: 15%; }
.statistics .statistics_wrap .tableNEW .li_5 { width: 14%; }
.statistics .statistics_wrap .tableNEW .li_6 { width: 14%; }
.statistics .statistics_wrap .tableNEW .li_7 { width: 10%; }
.statistics .statistics_wrap .tableNEW .li_8 { width: 11%; }
.statistics .statistics_wrap .chart { width: 100%; height: 451px; }
.statistics .statistics_total { border-radius: 4px; background-clip: padding-box; background-color: #fbfbfb; box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); font-size: 0; line-height: 0; letter-spacing: -1px; }
.statistics .statistics_total .total_item { width: 33.3333%; line-height: normal; letter-spacing: normal; display: inline-block; vertical-align: top; box-sizing: border-box; font-size: 18px; line-height: 18px; font-size: 1.8rem; line-height: 1.8rem; font-weight: 500; font-family: "HelveticaNeueCyr"; color: #4c5055; text-align: center; padding: 20px 0; }
.statistics .statistics_total .total_item:first-child { color: #ffffff; background-color: #fb3163; border-radius: 4px 0 0 4px; }
.statistics .statistics_total .total_item:nth-child(2) { border-right: 1px solid #dadada; }
.statistics .statistics_total .total_item .red { font-size: 22px; line-height: 18px; font-size: 2.2rem; line-height: 1.8rem; font-weight: 500; font-family: "HelveticaNeueCyr"; color: #fb3163; }

.calculate { padding: 60px 0; }
.calculate .default_head { margin-bottom: 65px; }
.calculate .calculate_range_wrap { font-size: 0; line-height: 0; letter-spacing: -1px; margin-bottom: 40px; }
.calculate .calculate_range_wrap .range_item { line-height: normal; letter-spacing: normal; display: inline-block; vertical-align: top; width: 48%; margin: 0 2% 20px 0; padding-bottom: 15px; }
.calculate .calculate_range_wrap .range_item:nth-child(2n) { margin-right: 0; }
.calculate .calculate_range_wrap .range_item:last-child { padding-bottom: 0; margin-bottom: 0; }
.calculate .calculate_range_wrap .range_item.nave_line { border-bottom: 1px solid #e0e0e1; }
.calculate .calculate_range_wrap .range_item .item_head { margin-bottom: 10px; }
.calculate .calculate_range_wrap .range_item .item_head .head_name { float: left; font-size: 18px; line-height: 20px; font-size: 1.8rem; line-height: 2rem; font-weight: 500; font-family: "HelveticaNeueCyr"; color: #1e2022; margin-top: 5.5px; }
.calculate .calculate_range_wrap .range_item .item_head .head_name.no_mgn { margin-top: 0; }
.calculate .calculate_range_wrap .range_item .item_head .head_value { float: right; border-radius: 6px; background-clip: padding-box; border: 2px solid #1e2022; padding: 3px; }
.calculate .calculate_range_wrap .range_item .item_head .head_value.green { border-color: #5aa800; }
.calculate .calculate_range_wrap .range_item .item_head .head_value.green .txt { border-color: #5aa800; }
.calculate .calculate_range_wrap .range_item .item_head .head_value.blue { border-color: #6cb2ff; }
.calculate .calculate_range_wrap .range_item .item_head .head_value.blue .txt { border-color: #6cb2ff; }
.calculate .calculate_range_wrap .range_item .item_head .head_value.pink { border-color: #9e5fe1; }
.calculate .calculate_range_wrap .range_item .item_head .head_value.pink .txt { border-color: #9e5fe1; }
.calculate .calculate_range_wrap .range_item .item_head .head_value.yellow { border-color: #ff9a1e; }
.calculate .calculate_range_wrap .range_item .item_head .head_value.yellow .txt { border-color: #ff9a1e; }
.calculate .calculate_range_wrap .range_item .item_head .head_value.red { border-color: #d63621; }
.calculate .calculate_range_wrap .range_item .item_head .head_value.red .txt { border-color: #d63621; }
.calculate .calculate_range_wrap .range_item .item_head .head_value .value { text-decoration: underline; display: inline-block; vertical-align: middle; padding: 2px 10px; border: none; font-size: 17px; line-height: 17px; font-size: 1.7rem; line-height: 1.7rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #000000; }
.calculate .calculate_range_wrap .range_item .item_head .head_value .value.no_line { text-decoration: none; }
.calculate .calculate_range_wrap .range_item .item_head .head_value .txt { display: inline-block; vertical-align: middle; padding: 2px 10px; font-size: 17px; line-height: 17px; font-size: 1.7rem; line-height: 1.7rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #000000; font-weight: 400; border-left: 2px solid #1e2022; box-sizing: border-box; }
.calculate .calculate_range_wrap .range_item .item_slide.green .irs-bar, .calculate .calculate_range_wrap .range_item .item_slide.green .irs-bar-edge { background-color: #5aa800; }
.calculate .calculate_range_wrap .range_item .item_slide.green .irs-slider { background: url("../img/irs-slider-green.png") no-repeat top center; background-size: 100% 100%; }
.calculate .calculate_range_wrap .range_item .item_slide.blue .irs-bar, .calculate .calculate_range_wrap .range_item .item_slide.blue .irs-bar-edge { background-color: #6cb2ff; }
.calculate .calculate_range_wrap .range_item .item_slide.blue .irs-slider { background: url("../img/irs-slider-blue.png") no-repeat top center; background-size: 100% 100%; }
.calculate .calculate_range_wrap .range_item .item_slide.pink .irs-bar, .calculate .calculate_range_wrap .range_item .item_slide.pink .irs-bar-edge { background-color: #9e5fe1; }
.calculate .calculate_range_wrap .range_item .item_slide.pink .irs-slider { background: url("../img/irs-slider-pink.png") no-repeat top center; background-size: 100% 100%; }
.calculate .calculate_range_wrap .range_item .item_slide.yellow .irs-bar, .calculate .calculate_range_wrap .range_item .item_slide.yellow .irs-bar-edge { background-color: #ff9a1e; }
.calculate .calculate_range_wrap .range_item .item_slide.yellow .irs-slider { background: url("../img/irs-slider-yellow.png") no-repeat top center; background-size: 100% 100%; }
.calculate .calculate_total { border: 1px solid #fb3163; padding: 30px 0; text-align: center; }
.calculate .calculate_total .total_head { font-size: 30px; line-height: 30px; font-size: 3rem; line-height: 3rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #000000; }
.calculate .calculate_total .total_value { font-size: 50px; line-height: 50px; font-size: 5rem; line-height: 5rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #fb3163; margin-top: 20px; }
.calculate .calculate_total .total_txt { font-size: 18px; line-height: 18px; font-size: 1.8rem; line-height: 1.8rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #000000; margin-top: 20px; }
.calculate .calculate_total .total_ul { padding: 0 0 0 18px; margin-top: 20px; }
.calculate .calculate_total .total_ul .total_li { font-size: 17px; line-height: 18px; font-size: 1.7rem; line-height: 1.8rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #000000; margin-bottom: 5px; }
.calculate .calculate_total .total_ul .total_li:last-child { margin-bottom: 0; }
.calculate .calculate_total .total_formula { padding: 25px 0; margin-top: 20px; border-top: 1px solid #c2c2c3; border-bottom: 1px solid #c2c2c3; }
.calculate .calculate_total .total_formula .formula_head { font-size: 16px; line-height: 16px; font-size: 1.6rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #000000; margin-bottom: 15px; }
.calculate .calculate_total .total_formula .formula_main { font-size: 18px; line-height: 18px; font-size: 1.8rem; line-height: 1.8rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #000000; letter-spacing: -0.231px; letter-spacing: -0.0231rem; display: inline-block; position: relative; padding-bottom: 65px; }
.calculate .calculate_total .total_formula .formula_main .formula_main_info { display: block; width: 100%; position: absolute; left: 0; bottom: 0; }
.calculate .calculate_total .total_formula .formula_main .green { color: #5aa800; }
.calculate .calculate_total .total_formula .formula_main .blue { color: #6cb2ff; }
.calculate .calculate_total .total_formula .formula_main .pink { color: #9e5fe1; }
.calculate .calculate_total .total_formula .formula_main .yellow { color: #ff9a1e; }
.calculate .calculate_total .total_formula .formula_main .red { color: #d63621; }
.calculate .calculate_wrap.vertical { font-size: 0; line-height: 0; letter-spacing: -1px; }
.calculate .calculate_wrap.vertical .calculate_range_wrap { width: 50%; padding-right: 2%; line-height: normal; letter-spacing: normal; display: inline-block; vertical-align: top; box-sizing: border-box; border-right: 1px solid #e0e0e1; margin-bottom: 0; }
.calculate .calculate_wrap.vertical .calculate_range_wrap .range_item { display: block; width: 100%; margin: 0 0 20px 0; padding-bottom: 15px; }
.calculate .calculate_wrap.vertical .calculate_range_wrap .range_item:nth-child(2n) { margin-right: 0; }
.calculate .calculate_wrap.vertical .calculate_range_wrap .range_item:last-child { padding-bottom: 0; margin-bottom: 0; }
.calculate .calculate_wrap.vertical .calculate_total { width: 50%; padding: 0 0 0 2%; line-height: normal; letter-spacing: normal; display: inline-block; vertical-align: top; box-sizing: border-box; border: none; text-align: left; }

.horizontal_form { padding: 60px 0; background: url("../img/horizontal_form_bg.jpg") no-repeat top center; background-size: cover; }
.horizontal_form .form_wrap_bottom_info { font-size: 16px; line-height: 20px; font-size: 1.6rem; line-height: 2rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #cfcfcf; text-align: center; margin-top: 35px; }

.accuracy { background: url("../img/accuracy_bg.jpg") no-repeat top center; background-size: cover; padding: 60px 0 160px; }
.accuracy .accuracy_wrap { width: 44%; float: right; }
.accuracy .accuracy_wrap .accuracy_head { font-size: 48px; line-height: 52px; font-size: 4.8rem; line-height: 5.2rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #1a2434; margin-bottom: 40px; }
.accuracy .accuracy_wrap .accuracy_info { font-size: 16px; line-height: 20px; font-size: 1.6rem; line-height: 2rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #1a2434; margin-bottom: 20px; }
.accuracy .accuracy_wrap .accuracy_info:last-of-type { margin-bottom: 0; }

.account { padding: 55px 0; }
.account .account_wrap { font-size: 0; line-height: 0; letter-spacing: -1px; text-align: center; }
.account .account_item { line-height: normal; letter-spacing: normal; display: inline-block; vertical-align: top; width: 29.167%; margin: 0 4% 0 0; }
.account .account_item:last-child { margin: 0; }
.account .account_item .item_img { display: block; width: 100%; margin-bottom: 10px; }
.account .account_item .item_button { position: relative; height: 50px; width: 100%; border: none; border-radius: 4px; background-clip: padding-box; background-color: #31cd79; box-shadow: 0 2px 0 #174701; background-image: linear-gradient(bottom, #5aa700 0%, #8dc500 73.93%, #b3ce02 100%); color: #000; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); font-family: "HelveticaNeueCyr"; font-size: 18px; font-size: 1.8rem; font-weight: 600; cursor: pointer; margin: 0; display: block; text-align: center; text-decoration: none; white-space: nowrap; overflow: hidden; appearance: none; line-height: 50px; max-width: 280px; margin: 0 auto; }
.account .account_item .item_button:hover { background-image: linear-gradient(bottom, #7dbd00 0%, #97c900 73.93%, #b3ce02 100%); }
.account .account_item .item_button:active { background-image: linear-gradient(bottom, #5aa700 0%, #7dbd00 75%, #75b900 100%); }
.account .account_item .item_button.large { height: 69px; line-height: 69px; }
.account .account_item .item_button.big { height: 60px; line-height: 60px; }
.account .account_item .item_button.no_gr_sw { background-color: #a1cb01; box-shadow: none; background-image: none; text-shadow: none; }
.account .account_item .item_button.no_gr_sw:hover { background-color: #a8d500; }
.account .account_item .item_button.no_gr_sw:active { background-color: #98c100; }
.account .account_item .item_button.icon .button_icon { background: url('../img/icons-sfeebd2ae6d.png') 0 0 no-repeat; width: 22px; height: 23px; display: inline-block; vertical-align: middle; margin-right: 10px; }
.account .account_item .item_button.icon .button_txt { display: inline-block; vertical-align: middle; }

.articles { padding: 60px 0 40px 0; background: url("../img/statistics_bg.jpg") no-repeat top center; background-size: cover; }
.articles .articles_wrap { font-size: 0; line-height: 0; letter-spacing: -1px; display: flex; justify-content: center; align-content: space-between; flex-wrap: wrap; }
.articles .articles_wrap .articles_item { line-height: normal; letter-spacing: normal; display: inline-block; border-radius: 8px; background-clip: padding-box; background-color: #fff; box-shadow: 0 0 20px rgba(175, 175, 175, 0.4); width: 32%; padding: 10px 10px 20px 10px; box-sizing: border-box; margin: 0 2% 20px 0; }
.articles .articles_wrap .articles_item:nth-child(3n) { margin-right: 0; }
.articles .articles_wrap .articles_item .item_img { border-radius: 4px; display: block; width: 100%; margin-bottom: 10px; }
.articles .articles_wrap .articles_item .item_link { font-size: 18px; line-height: 20px; font-size: 1.8rem; line-height: 2rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #395c93; }
.articles .articles_wrap .articles_item .item_link:hover { text-decoration: none; }
.articles .articles_wrap .articles_item .item_txt { margin-top: 10px; font-size: 16px; line-height: 24px; font-size: 1.6rem; line-height: 2.4rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #52575f; }

.articles_popup { width: 100%; max-width: 940px; padding: 0 5% 40px; box-sizing: border-box; }
.articles_popup .articles_head { font-size: 36px; line-height: 40px; font-size: 3.6rem; line-height: 4rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #1a2434; text-align: center; margin-bottom: 30px; }
.articles_popup .articles_img { border-radius: 2px; display: block; width: 100%; margin-bottom: 30px; }
.articles_popup .articles_info .info_p { font-size: 16px; line-height: 20px; font-size: 1.6rem; line-height: 2rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #1a2434; margin-bottom: 20px; }
.articles_popup .articles_info .info_p:last-child { margin-bottom: 0; }
.articles_popup .articles_info .info_p .italic, .articles_popup .articles_info .info_p.italic { font-style: italic; }
.articles_popup .articles_info .info_ul { padding: 0 0 0 20px; margin-bottom: 20px; }
.articles_popup .articles_info .info_ul .info_li { font-size: 16px; line-height: 20px; font-size: 1.6rem; line-height: 2rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #1a2434; margin-bottom: 10px; }
.articles_popup .articles_info .info_ul .info_li:last-child { margin-bottom: 0; }
.articles_popup .articles_info .info_head { font-size: 24px; line-height: 24px; font-size: 2.4rem; line-height: 2.4rem; font-weight: 500; font-family: "HelveticaNeueCyr"; color: #1a2434; margin-bottom: 20px; }
.articles_popup .articles_info .info_img { display: block; max-width: 100%; margin-bottom: 20px; }
.articles_popup .articles_info .info_img.inline { display: inline-block; margin: 0 15px 0 0; }
.articles_popup .articles_info .info_img.center { margin: 0 auto 20px; }
.articles_popup .articles_info a { color: #1a2434; }
.articles_popup .articles_info a:hover { text-decoration: none; }
.articles_popup .articles_info .info_iframe { width: 100%; height: 400px; }

.faq { padding: 60px 0; }
.faq .faq_item { border-radius: 4px; padding: 20px 10px 20px 50px; border-top: 1px solid #dedede; position: relative; }
.faq .faq_item:before { content: ''; display: block; background: url('../img/icons-sfeebd2ae6d.png') 0 -33px no-repeat; width: 30px; height: 30px; position: absolute; left: 10px; top: 17px; }
.faq .faq_item.active { background-color: #f3f3f3; border-color: #f3f3f3; }
.faq .faq_item.active + .faq_item { border-color: #ffffff; }
.faq .faq_item.active:before { background: url('../img/icons-sfeebd2ae6d.png') 0 -73px no-repeat; width: 30px; height: 30px; }
.faq .faq_item.active .item_head { text-decoration: none; }
.faq .faq_item.active .item_info { display: block; }
.faq .faq_item .item_head { display: inline-block; font-size: 24px; line-height: 24px; font-size: 2.4rem; line-height: 2.4rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #2676c0; cursor: pointer; text-decoration: underline; }
.faq .faq_item .item_head:hover { text-decoration: none; }
.faq .faq_item .item_info { margin-top: 10px; display: none; }
.faq .faq_item .item_info .info_p { font-size: 18px; line-height: 24px; font-size: 1.8rem; line-height: 2.4rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #1a2434; }
.faq .faq_item .item_info .info_a { color: #1a2434; }
.faq .faq_item .item_info .info_a:hover { text-decoration: none; }
.faq .faq_item_hidden_group { display: none; }
.faq .faq_button { position: relative; height: 50px; width: auto; border: none; border-radius: 4px; background-clip: padding-box; background-color: #31cd79; box-shadow: 0 2px 0 #174701; background-image: linear-gradient(bottom, #5aa700 0%, #8dc500 73.93%, #b3ce02 100%); color: #000; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); font-family: "HelveticaNeueCyr"; font-size: 18px; font-size: 1.8rem; font-weight: 600; cursor: pointer; margin: 0; display: block; text-align: center; text-decoration: none; white-space: nowrap; overflow: hidden; appearance: none; line-height: 50px; display: inline-block; padding: 0 6%; max-width: 300px; margin-top: 15px; }
.faq .faq_button:hover { background-image: linear-gradient(bottom, #7dbd00 0%, #97c900 73.93%, #b3ce02 100%); }
.faq .faq_button:active { background-image: linear-gradient(bottom, #5aa700 0%, #7dbd00 75%, #75b900 100%); }
.faq .faq_button.large { height: 69px; line-height: 69px; }
.faq .faq_button.big { height: 60px; line-height: 60px; }
.faq .faq_button.no_gr_sw { background-color: #a1cb01; box-shadow: none; background-image: none; text-shadow: none; }
.faq .faq_button.no_gr_sw:hover { background-color: #a8d500; }
.faq .faq_button.no_gr_sw:active { background-color: #98c100; }
.faq .faq_button.icon .button_icon { background: url('../img/icons-sfeebd2ae6d.png') 0 0 no-repeat; width: 22px; height: 23px; display: inline-block; vertical-align: middle; margin-right: 10px; }
.faq .faq_button.icon .button_txt { display: inline-block; vertical-align: middle; }

.bottom_group { background: url("../img/bottom_group_bg.jpg") no-repeat top center; background-size: cover; }

.contact { padding: 60px 0 30px 0; }

.footer .inner { padding: 30px 0; border-top: 1px solid rgba(255, 255, 255, 0.3); }
.footer .footer_logo { float: left; width: 280px; }
.footer .footer_logo .footer_logo_a { display: block; width: 100%; text-decoration: none; }
.footer .footer_logo .footer_logo_a .footer_logo_img { display: block; width: 100%; }
.footer .footer_desc { font-size: 16px; line-height: 18px; font-size: 1.6rem; line-height: 1.8rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; float: left; margin: 12px 0 0 4%; }
.footer .footer_right { float: right; text-align: right; }
.footer .footer_right .footer_phone { font-size: 16px; line-height: 16px; font-size: 1.6rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; display: inline-block; }
.footer .footer_right .footer_phone:hover { text-decoration: none; }
.footer .footer_right .footer_privacy { font-size: 16px; line-height: 16px; font-size: 1.6rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; display: inline-block; margin-top: 10px; }
.footer .footer_right .footer_privacy:hover { text-decoration: none; }
.footer .footer_cm { text-align: left; margin-top: 10px; }
.footer .footer_cm .convert .convert_p { text-align: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; vertical-align: middle; font-size: 16px; line-height: 16px; font-size: 1.6rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; padding-right: 15px; }
.footer .footer_cm .convert .convert_logo { display: inline-block; vertical-align: middle; }
.footer .footer_cm .convert .convert_logo .convert_logo_img { display: block; }

.chart_data { display: none; }

.privacy-policy_div { display: none; max-width: 830px; width: 100%; padding: 35px; margin: 0 auto; box-sizing: border-box; }
.privacy-policy_div .privacy_p { font-size: 20px; line-height: 24px; font-size: 2rem; line-height: 2.4rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #262626; margin-bottom: 15px; text-indent: 20px; }

.thank-you { height: 100%; background: #0E334C; }
.thank-you .banner { padding: 50px 0; background: none; }
.thank-you .banner .banner-b { text-align: center; margin-bottom: 50px; }
.thank-you .banner .banner-b .head_h1 { font-size: 43px; line-height: 50px; font-size: 4.3rem; line-height: 5rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; }
.thank-you .banner .banner_a { position: relative; height: 50px; width: 100%; border: none; border-radius: 4px; background-clip: padding-box; background-color: #31cd79; box-shadow: 0 2px 0 #174701; background-image: linear-gradient(bottom, #5aa700 0%, #8dc500 73.93%, #b3ce02 100%); color: #000; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); font-family: "HelveticaNeueCyr"; font-size: 18px; font-size: 1.8rem; font-weight: 600; cursor: pointer; margin: 0; display: block; text-align: center; text-decoration: none; white-space: nowrap; overflow: hidden; appearance: none; line-height: 50px; max-width: 265px; margin: 0 auto; }
.thank-you .banner .banner_a:hover { background-image: linear-gradient(bottom, #7dbd00 0%, #97c900 73.93%, #b3ce02 100%); }
.thank-you .banner .banner_a:active { background-image: linear-gradient(bottom, #5aa700 0%, #7dbd00 75%, #75b900 100%); }
.thank-you .banner .banner_a.large { height: 69px; line-height: 69px; }
.thank-you .banner .banner_a.big { height: 60px; line-height: 60px; }
.thank-you .banner .banner_a.no_gr_sw { background-color: #a1cb01; box-shadow: none; background-image: none; text-shadow: none; }
.thank-you .banner .banner_a.no_gr_sw:hover { background-color: #a8d500; }
.thank-you .banner .banner_a.no_gr_sw:active { background-color: #98c100; }
.thank-you .banner .banner_a.icon .button_icon { background: url('../img/icons-sfeebd2ae6d.png') 0 0 no-repeat; width: 22px; height: 23px; display: inline-block; vertical-align: middle; margin-right: 10px; }
.thank-you .banner .banner_a.icon .button_txt { display: inline-block; vertical-align: middle; }

@media screen and (max-width: 1650px) { .experienced { padding: 55px 0 100px; }
  .experienced .experienced_line .line_wrap { padding: 15px 0; }
  .experienced .experienced_line .line_wrap .line_txt { font-size: 18px; line-height: 18px; font-size: 1.8rem; line-height: 1.8rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #ffffff; margin-bottom: 10px; }
  .experienced .experienced_line .line_wrap .line_info { font-size: 16px; line-height: 18px; font-size: 1.6rem; line-height: 1.8rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .video { margin-bottom: -75px; } }
@media screen and (max-width: 980px) { html { font-size: 52.5%; }
  body { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 1.4rem; }
  .header .inner { padding: 20px 0; }
  .banner { padding: 55px 0; }
  .banner .banner_head { font-size: 50px; line-height: 50px; font-size: 5rem; line-height: 5rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .banner .banner_after_head { font-size: 28px; line-height: 28px; font-size: 2.8rem; line-height: 2.8rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #ffffff; margin-bottom: 40px; }
  .banner .banner_ul { margin-bottom: 55px; }
  .default_head { font-size: 32px; line-height: 36px; font-size: 3.2rem; line-height: 3.6rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #323a45; }
  .reviews .reviews_slider_wrap .review { padding: 20px; }
  .reviews .reviews_slider_wrap .review .review_a { margin-right: 20px; }
  .merge_money { padding: 60px 0 100px; }
  .merge_money .merge_money_wrap { width: 48%; }
  .experienced { padding: 55px 0; }
  .experienced .default_head { margin-bottom: 40px; }
  .experienced .experienced_men { display: none; }
  .experienced .experienced_wrap { float: none; width: 100%; margin-right: 0; }
  .experienced .experienced_wrap .experienced_ul { padding: 0 0 0 30px; }
  .experienced .experienced_wrap .experienced_p { padding: 0 0 0 20px; }
  .experienced .experienced_wrap .experienced_p:before { height: 100%; left: 0; top: 0; }
  .experienced .experienced_wrap .experienced_p br { display: none; }
  .experienced .experienced_line { background-size: 100% 100%; }
  .experienced .experienced_line .line_wrap { float: none; width: 100%; margin-right: 0; padding: 20px 0; }
  .experienced .experienced_line .line_wrap .line_txt { font-size: 24px; line-height: 24px; font-size: 2.4rem; line-height: 2.4rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #ffffff; margin-bottom: 15px; }
  .experienced .experienced_line .line_wrap .line_info { font-size: 18px; line-height: 20px; font-size: 1.8rem; line-height: 2rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .signals .signals_head .signals_head_item { background: none; border: 2px dotted #364356; border-radius: 10px; padding: 20px 20px 20px 55px; width: 40%; margin-right: 10%; }
  .signals .signals_head .signals_head_item:last-child { width: 40%; }
  .video { margin-bottom: -55px; }
  .statistics .statistics_wrap .tableNEW .thead span { font-size: 11px; }
  .statistics .statistics_wrap .tableNEW .tbody span { font-size: 11px; }
  .accuracy { padding: 50px 0; }
  .accuracy .accuracy_wrap { width: 46%; }
  .footer .inner { padding: 20px 0; }
  .footer .footer_cm { display: none; }
  .footer .footer_right { margin-top: 10px; }
  .privacy-policy_div { padding: 15px; }
  .thank-you .banner { padding: 50px 0; }
  .thank-you .banner .banner-b { text-align: center; margin-bottom: 40px; }
  .thank-you .banner .banner-b .head_h1 { font-size: 35px; line-height: 40px; font-size: 3.5rem; line-height: 4rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; } }
@media screen and (max-width: 768px) { .form_horizontal { max-width: 320px; width: 100%; margin: 0 auto; }
  .form_horizontal .form_button { height: 50px; width: 100%; border: none; border-radius: 4px; background-clip: padding-box; background-color: #31cd79; box-shadow: 0 2px 0 #174701; background-image: linear-gradient(bottom, #5aa700 0%, #8dc500 73.93%, #b3ce02 100%); color: #000; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); font-family: "HelveticaNeueCyr"; font-size: 16px; line-height: 16px; font-size: 1.6rem; line-height: 1.6rem; font-weight: 600; cursor: pointer; margin: 0 auto; display: block; text-align: center; text-decoration: none; white-space: nowrap; overflow: hidden; appearance: none; display: block; }
  .form_horizontal .form_button:hover { background-image: linear-gradient(bottom, #7dbd00 0%, #97c900 73.93%, #b3ce02 100%); }
  .form_horizontal .form_button:active { background-image: linear-gradient(bottom, #5aa700 0%, #7dbd00 75%, #75b900 100%); }
  .form_horizontal .form_button.large { height: 69px; line-height: 69px; }
  .form_horizontal .form_button.big { height: 60px; line-height: 60px; }
  .form_horizontal .form_button.no_gr_sw { background-color: #a1cb01; box-shadow: none; background-image: none; text-shadow: none; }
  .form_horizontal .form_button.no_gr_sw:hover { background-color: #a8d500; }
  .form_horizontal .form_button.no_gr_sw:active { background-color: #98c100; }
  .form_horizontal .form_label { display: block; margin: 0 auto 15px auto; width: 100%; }
  .form_horizontal .form_label.is_last { margin: 0 0 15px 0; }
  .header .header_logo { width: 200px; }
  .header .header_desc { margin: 7px 0 0 4%; font-size: 14px; line-height: 18px; font-size: 1.4rem; line-height: 1.8rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .header .header_right .header_phone { font-size: 14px; line-height: 16px; font-size: 1.4rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .header .header_right .header_cabinet { font-size: 14px; line-height: 16px; font-size: 1.4rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .banner .banner_head { font-size: 42px; line-height: 42px; font-size: 4.2rem; line-height: 4.2rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .banner .banner_after_head { font-size: 22px; line-height: 22px; font-size: 2.2rem; line-height: 2.2rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .default_head { font-size: 28px; line-height: 32px; font-size: 2.8rem; line-height: 3.2rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #323a45; }
  .default_head .after_head { font-size: 22px; line-height: 26px; font-size: 2.2rem; line-height: 2.6rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #1a2434; }
  .reviews .reviews_slider_wrap .bx-wrapper { margin: 0 auto 20px; }
  .reviews .reviews_slider_wrap .review .review_a { float: none; width: 100%; max-width: 260px; margin: 0 0 20px; }
  .reviews .reviews_slider_wrap .review .review_info { display: block; }
  .reviews .reviews_slider_wrap .review .review_info .info_ul_group { padding-bottom: 20px; margin-bottom: 20px; }
  .reviews .reviews_slider_wrap .review .review_info .info_ul_group .info_ul { width: 100%; float: none; margin-bottom: 10px; }
  .reviews .reviews_slider_wrap .review .review_info .info_ul_group .info_ul:last-child { margin-bottom: 0; }
  .reviews .reviews_slider_wrap .review .review_info .info_ul_group .info_ul .info_li { margin-bottom: 10px; }
  .reviews .reviews_slider_wrap .review .review_info .info_name { margin-top: 20px; }
  .reviews .reviews_slider_wrap .review_pager .review_pager_a { width: 15%; margin-right: 4%; }
  .reviews .reviews_slider_wrap .review_pager .review_pager_a.active:before { top: -20px; }
  .reviews .reviews_slider_wrap .review_pager .review_pager_name { font-size: 14px; line-height: 18px; font-size: 1.4rem; line-height: 1.8rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #3663a8; }
  .accuracy { background: url("../img/accuracy_bg_no_mac.jpg") no-repeat top center; background-size: cover; }
  .accuracy .accuracy_wrap { width: 100%; }
  .accuracy .accuracy_wrap .accuracy_head { font-size: 36px; line-height: 38px; font-size: 3.6rem; line-height: 3.8rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #1a2434; }
  .signals .signals_head .signals_head_item { display: block; width: 100%; max-width: 471px; margin: 0 auto 15px; padding: 20px 20px 20px 85px; }
  .signals .signals_head .signals_head_item:last-child { width: 100%; margin: 0 auto; }
  .signals .signals_head .signals_head_item .item_icon { left: 10px; width: 65px; margin-top: -32px; }
  .signals .signals_head .signals_head_item .item_txt { font-size: 20px; line-height: 24px; font-size: 2rem; line-height: 2.4rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #1a2434; border-left: none; padding: 5px 0; }
  .signals .signals_item { width: 100%; max-width: 471px; float: none; margin: 0 auto 35px; }
  .signals .signals_item:first-child { padding-top: 0; }
  .signals .signals_item:last-child { width: 100%; margin: 0 auto; }
  .merge_money { background: url("../img/merge_money_bg_no_mac.jpg") no-repeat top center; background-size: cover; padding: 50px 0; }
  .merge_money .merge_money_wrap { width: 100%; }
  .merge_money .merge_money_wrap .merge_money_head { font-size: 30px; line-height: 30px; font-size: 3rem; line-height: 3rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #9af189; margin-bottom: 30px; }
  .merge_money .merge_money_wrap .merge_money_ul .merge_money_li { font-size: 22px; line-height: 26px; font-size: 2.2rem; line-height: 2.6rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .merge_money .merge_money_wrap .merge_money_info { font-size: 22px; line-height: 26px; font-size: 2.2rem; line-height: 2.6rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .statistics { padding: 50px 0; }
  .statistics.after_video { padding: 100px 0 50px 0; }
  .statistics .statistics_tabs .tabs_item { box-sizing: border-box; padding: 15px; min-height: 56px; }
  .statistics .statistics_wrap .tableNEW { height: 351px; }
  .statistics .statistics_wrap .tableNEW .thead span { text-transform: none; font-size: 10px; }
  .statistics .statistics_wrap .tableNEW .tbody { height: 309px; }
  .statistics .statistics_wrap .tableNEW .tbody span { text-transform: none; font-size: 10px; }
  .statistics .statistics_wrap .chart { width: 100%; height: 351px; }
  .statistics .statistics_total .total_item { font-size: 16px; line-height: 18px; font-size: 1.6rem; line-height: 1.8rem; font-weight: 500; font-family: "HelveticaNeueCyr"; color: #4c5055; padding: 15px 0; }
  .statistics .statistics_total .total_item .red { font-size: 20px; line-height: 18px; font-size: 2rem; line-height: 1.8rem; font-weight: 500; font-family: "HelveticaNeueCyr"; color: #fb3163; }
  .calculate .default_head { margin-bottom: 45px; }
  .calculate .calculate_range_wrap .range_item { display: block; width: 100%; margin: 0 0 20px 0; }
  .calculate .calculate_range_wrap .range_item:nth-child(4) { border-bottom: 1px solid #e0e0e1; }
  .calculate .calculate_total { border: 1px solid #fb3163; padding: 20px 10px; }
  .calculate .calculate_total .total_value { font-size: 40px; line-height: 40px; font-size: 4rem; line-height: 4rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #fb3163; }
  .calculate .calculate_total .total_ul { padding: 0; list-style: none; }
  .calculate .calculate_wrap.vertical .calculate_range_wrap { width: 100%; padding-right: 0; display: block; border-right: none; }
  .calculate .calculate_wrap.vertical .calculate_range_wrap .range_item { display: block; width: 100%; margin: 0 0 20px 0; }
  .calculate .calculate_wrap.vertical .calculate_total { width: 100%; padding: 0; display: block; text-align: center; }
  .articles_popup { padding: 0 4% 30px; }
  .articles_popup .articles_head { font-size: 26px; line-height: 30px; font-size: 2.6rem; line-height: 3rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #1a2434; }
  .articles_popup .articles_info .info_iframe { height: 300px; }
  .footer .footer_logo { width: 200px; }
  .footer .footer_desc { display: none; }
  .footer .footer_right { margin-top: 0; }
  .privacy-policy_div { padding: 10px; }
  .thank-you .banner { padding: 40px 0; }
  .thank-you .banner .banner-b { margin-bottom: 30px; }
  .thank-you .banner .banner-b .head_h1 { font-size: 30px; line-height: 34px; font-size: 3rem; line-height: 3.4rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; } }
@media screen and (max-width: 600px) { .header { text-align: center; }
  .header .inner { padding: 15px 0 20px; }
  .header .header_logo { float: none; width: 260px; margin: 0 auto 10px; }
  .header .header_desc { float: none; margin: 0 0 15px 0; font-size: 16px; line-height: 16px; font-size: 1.6rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .header .header_right { float: none; padding-top: 0; text-align: center; }
  .header .header_right .header_phone { font-size: 16px; line-height: 16px; font-size: 1.6rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .header .header_right .header_cabinet { font-size: 16px; line-height: 16px; font-size: 1.6rem; line-height: 1.6rem; font-weight: 400; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .banner { padding: 40px 0; }
  .banner .banner_head { font-size: 32px; line-height: 38px; font-size: 3.2rem; line-height: 3.8rem; font-weight: 600; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .banner .banner_after_head { font-size: 18px; line-height: 22px; font-size: 1.8rem; line-height: 2.2rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #ffffff; }
  .banner .banner_after_head br { display: none; }
  .banner .banner_ul { margin-bottom: 40px; }
  .banner .banner_ul .banner_li { margin-bottom: 15px; }
  .banner .banner_button { font-size: 14px; font-size: 1.4rem; max-width: 360px; }
  .default_head { font-size: 26px; line-height: 30px; font-size: 2.6rem; line-height: 3rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #323a45; }
  .default_head .after_head { font-size: 18px; line-height: 22px; font-size: 1.8rem; line-height: 2.2rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #1a2434; }
  .reviews .reviews_slider_wrap .review_pager .review_pager_name { display: none; }
  .zoom { position: relative; }
  .zoom:before { width: 60px; height: 60px; margin-left: -30px; margin-top: -30px; }
  .signals .signals_button { font-size: 14px; font-size: 1.4rem; max-width: 360px; }
  .triggers { padding: 50px 0; }
  .triggers .trigger { width: 100%; display: block; margin: 0 auto 25px auto; text-align: center; }
  .triggers .trigger:nth-child(3n) { margin-right: auto; }
  .triggers .trigger:last-child { margin: 0 auto; }
  .triggers .trigger .trigger_icon { margin: 0 auto 10px; }
  .video { margin-bottom: 0; padding: 50px 0; }
  .video .video_a:before { width: 60px; height: 60px; margin-left: -30px; margin-top: -30px; }
  .statistics { display: none; }
  .calculate .calculate_range_wrap .range_item .item_head .head_name { margin-top: 0; max-width: 60%; }
  .calculate .calculate_total .total_formula .formula_main { padding-bottom: 0; }
  .calculate .calculate_total .total_formula .formula_main .formula_main_info { display: none; }
  .account .account_item { width: 100%; max-width: 280px; margin: 0 auto 20px auto; }
  .account .account_item:last-child { margin: 0 auto; }
  .articles { padding: 50px 0 30px 0; }
  .articles .articles_wrap { display: block; }
  .articles .articles_wrap .articles_item { display: block; width: 100%; max-width: 280px; margin: 0 auto 20px auto; }
  .articles .articles_wrap .articles_item:nth-child(3n) { margin-right: auto; }
  .articles_popup { padding: 0 3% 20px; }
  .articles_popup .articles_head { font-size: 22px; line-height: 26px; font-size: 2.2rem; line-height: 2.6rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #1a2434; margin-bottom: 20px; }
  .articles_popup .articles_img { margin-bottom: 20px; }
  .articles_popup .articles_info .info_iframe { height: 200px; }
  .faq { padding: 50px 0; }
  .faq .faq_item { padding: 15px 10px 15px 50px; }
  .faq .faq_item:before { top: 10px; }
  .faq .faq_item .item_head { font-size: 20px; line-height: 24px; font-size: 2rem; line-height: 2.4rem; font-weight: 300; font-family: "HelveticaNeueCyr"; color: #2676c0; }
  .faq .faq_button { padding: 0 20px; }
  .contact { padding: 50px 0 30px 0; }
  .footer { text-align: center; }
  .footer .inner { padding: 20px 0; }
  .footer .footer_logo { float: none; width: 260px; margin: 0 auto 10px; }
  .footer .footer_desc { display: block; float: none; margin: 0 0 15px 0; }
  .footer .footer_right { text-align: center; float: none; padding-top: 0; }
  .footer .footer_cm { text-align: center; display: block; } }
.animated { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }

.animated.infinite { -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; }

.animated.hinge { -webkit-animation-duration: 2s; animation-duration: 2s; }

@-webkit-keyframes zoomIn { 0% { opacity: 0; -webkit-transform: scale3d(0.3, 0.3, 0.3); transform: scale3d(0.3, 0.3, 0.3); }
  50% { opacity: 1; } }
@keyframes zoomIn { 0% { opacity: 0; -webkit-transform: scale3d(0.3, 0.3, 0.3); transform: scale3d(0.3, 0.3, 0.3); }
  50% { opacity: 1; } }
@-webkit-keyframes fadeIn { 0% { opacity: 0; }
  100% { opacity: 1; } }
@keyframes fadeIn { 0% { opacity: 0; }
  100% { opacity: 1; } }
