@media screen and (max-width: 1650px) {
  .experienced{
    padding: 55px 0 100px;

    .experienced_line{

      .line_wrap{
        padding: 15px 0;

        .line_txt{
          @include font_mix($font_family_HNC, 1.8, 600, 1.8, #ffffff);
          margin-bottom: 10px;
        }
        .line_info{
          @include font_mix($font_family_HNC, 1.6, 400, 1.8, #ffffff);
        }
      }
    }
  }
  .video{
    margin-bottom: -75px;
  }
}
@media screen and (max-width: 980px) {
  html{
    font-size: 52.5%;
  }
  body{
    font: {
      family: $default_font_family;
      weight: normal;
      size: 1.4rem;
    }
  }
  .header{

    .inner{
      padding: 20px 0;
    }
  }
  .banner{
    padding: 55px 0;

    .banner_head{
      @include font_mix($font_family_HNC, 5.0, 600, 5.0, #ffffff);
    }
    .banner_after_head{
      @include font_mix($font_family_HNC, 2.8, 300, 2.8, #ffffff);
      margin-bottom: 40px;
    }
    .banner_ul{
      margin-bottom: 55px;
    }
  }
  .default_head{
    @include font_mix($font_family_HNC, 3.2, 300, 3.6, #323a45);
  }
  .reviews{

    .reviews_slider_wrap{

      .review{
        padding: 20px;

        .review_a{
          margin-right: 20px;
        }
      }
    }
  }
  .merge_money{
    padding: 60px 0 100px;

    .merge_money_wrap{
      width: 48%;
    }
  }
  .experienced{
    padding: 55px 0;

    .default_head{
      margin-bottom: 40px;
    }
    .experienced_men{
      display: none;
    }
    .experienced_wrap{
      float: none;
      width: 100%;
      margin-right: 0;

      .experienced_ul{
        padding: 0 0 0 30px;
      }
      .experienced_p{
        padding: 0 0 0 20px;

        &:before{
          height: 100%;
          left: 0;
          top: 0;
        }
        br{
          display: none;
        }
      }
    }
    .experienced_line{
      background-size: 100% 100%;

      .line_wrap{
        float: none;
        width: 100%;
        margin-right: 0;
        padding: 20px 0;

        .line_txt{
          @include font_mix($font_family_HNC, 2.4, 600, 2.4, #ffffff);
          margin-bottom: 15px;
        }
        .line_info{
          @include font_mix($font_family_HNC, 1.8, 400, 2.0, #ffffff);
        }
      }
    }
  }
  .signals{

    .signals_head{

      .signals_head_item{
        background: none;
        border: 2px dotted #364356;
        border-radius: 10px;
        padding: 20px 20px 20px 55px;
        width: 40%;
        margin-right: 10%;

        &:last-child{
          width: 40%;
        }
      }
    }
  }
  .video{
    margin-bottom: -55px;
  }
  .statistics{

    .statistics_wrap{

      .tableNEW {

        .thead {

          span {
            font-size: 11px;
          }
        }
        .tbody{

          span {
            font-size: 11px;
          }
        }
      }
    }
  }
  .accuracy{
    padding: 50px 0;

    .accuracy_wrap{
      width: 46%;
    }
  }
  .footer{

    .inner{
      padding: 20px 0;
    }
    .footer_cm{
      display: none;
    }
    .footer_right{
      margin-top: 10px;
    }
  }
  .privacy-policy_div{
    padding: 15px;
  }
  .thank-you{

    .banner{
      padding: 50px 0;

      .banner-b{
        text-align: center;
        margin-bottom: 40px;

        .head_h1{
          @include font_mix($font_family_HNC, 3.5, 400, 4.0, #ffffff);
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {

  .form_horizontal{
    max-width: 320px;
    width: 100%;
    margin: 0 auto;

    .form_button{
      @include button_color(100%, 1.6);
      display: block;
    }
    .form_label{
      display: block;
      margin: 0 auto 15px auto;
      width: 100%;

      &.is_last{
        margin: 0 0 15px 0;
      }
    }
  }
  .header{

    .header_logo{
      width: 200px;
    }
    .header_desc{
      margin: 7px 0 0 4%;
      @include font_mix($font_family_HNC, 1.4, 400, 1.8, #ffffff);
    }
    .header_right{

      .header_phone{
        @include font_mix($font_family_HNC, 1.4, 400, 1.6, #ffffff);
      }
      .header_cabinet{
        @include font_mix($font_family_HNC, 1.4, 400, 1.6, #ffffff);
      }
    }
  }
  .banner{
    .banner_head{
      @include font_mix($font_family_HNC, 4.2, 600, 4.2, #ffffff);
    }
    .banner_after_head{
      @include font_mix($font_family_HNC, 2.2, 300, 2.2, #ffffff);
    }
  }
  .default_head{
    @include font_mix($font_family_HNC, 2.8, 300, 3.2, #323a45);

    .after_head{
      @include font_mix($font_family_HNC, 2.2, 300, 2.6, #1a2434);
    }
  }
  .reviews{

    .reviews_slider_wrap{

      .bx-wrapper{
        margin: 0 auto 20px;
      }
      .review{

        .review_a{
          float: none;
          width: 100%;
          max-width: 260px;
          margin: 0 0 20px;
        }
        .review_info{
          display: block;

          .info_ul_group{
            padding-bottom: 20px;
            margin-bottom: 20px;

            .info_ul{
              width: 100%;
              float: none;
              margin-bottom: 10px;

              &:last-child{
                margin-bottom: 0;
              }
              .info_li{
                margin-bottom: 10px;
              }
            }
          }
          .info_name{
            margin-top: 20px;
          }
        }
      }
      .review_pager{

        .review_pager_a{
          width: 15%;
          margin-right: 4%;

          &.active{
            &:before{
              top: -20px;
            }
          }
        }
        .review_pager_name{
          @include font_mix($font_family_HNC, 1.4, 400, 1.8, #3663a8);
        }
      }
    }
  }
  .accuracy{
    background: url("../img/accuracy_bg_no_mac.jpg") no-repeat top center;
    background-size: cover;

    .accuracy_wrap{
      width: 100%;

      .accuracy_head{
        @include font_mix($font_family_HNC, 3.6, 300, 3.8, #1a2434);
      }
    }
  }
  .signals{

    .signals_head{

      .signals_head_item{
        display: block;
        width: 100%;
        max-width: 471px;
        margin: 0 auto 15px;
        padding: 20px 20px 20px 85px;

        &:last-child{
          width: 100%;
          margin: 0 auto;
        }
        .item_icon{
          left: 10px;
          width: 65px;
          margin-top: -32px;
        }
        .item_txt{
          @include font_mix($font_family_HNC, 2.0, 400, 2.4, #1a2434);
          border-left: none;
          padding: 5px 0;
        }
      }
    }
    .signals_item{
      width: 100%;
      max-width: 471px;
      float: none;
      margin: 0 auto 35px;

      &:first-child{
        padding-top: 0;
      }
      &:last-child{
        width: 100%;
        margin: 0 auto;
      }
    }
  }
  .merge_money{
    background: url("../img/merge_money_bg_no_mac.jpg") no-repeat top center;
    background-size: cover;
    padding: 50px 0;

    .merge_money_wrap{
      width: 100%;

      .merge_money_head{
        @include font_mix($font_family_HNC, 3.0, 300, 3.0, #9af189);
        margin-bottom: 30px;
      }
      .merge_money_ul{

        .merge_money_li{
          @include font_mix($font_family_HNC, 2.2, 300, 2.6, #ffffff);
        }
      }
      .merge_money_info{
        @include font_mix($font_family_HNC, 2.2, 300, 2.6, #ffffff);
      }
    }
  }
  .statistics{
    padding: 50px 0;

    &.after_video{
      padding: 100px 0 50px 0;
    }
    .statistics_tabs{

      .tabs_item{
        box-sizing: border-box;
        padding: 15px;
        min-height: 56px;
      }
    }
    .statistics_wrap{

      .tableNEW {
        height: 351px;

        .thead {

          span {
            text-transform: none;
            font-size: 10px;
          }
        }
        .tbody{
          height: 309px;

          span {
            text-transform: none;
            font-size: 10px;
          }
        }
      }
      .chart{
        width: 100%;
        height: 351px;
      }
    }
    .statistics_total{

      .total_item{
        @include font_mix($font_family_HNC, 1.6, 500, 1.8, #4c5055);
        padding: 15px 0;

        .red{
          @include font_mix($font_family_HNC, 2.0, 500, 1.8, #fb3163);
        }
      }
    }
  }
  .calculate{

    .default_head{
      margin-bottom: 45px;
    }
    .calculate_range_wrap{

      .range_item{
        display: block;
        width: 100%;
        margin: 0 0 20px 0;

        &:nth-child(4){
          border-bottom: 1px solid #e0e0e1;
        }
      }
    }
    .calculate_total{
      border: 1px solid #fb3163;
      padding: 20px 10px;

      .total_value{
        @include font_mix($font_family_HNC, 4.0, 600, 4.0, #fb3163);
      }
      .total_ul{
        padding: 0;
        list-style: none;
      }
    }
    .calculate_wrap{

      &.vertical{

        .calculate_range_wrap{
          width: 100%;
          padding-right: 0;
          display: block;
          border-right: none;

          .range_item{
            display: block;
            width: 100%;
            margin: 0 0 20px 0;
          }
        }
        .calculate_total{
          width: 100%;
          padding: 0;
          display: block;
          text-align: center;
        }
      }
    }
  }
  .articles_popup{
    padding: 0 4% 30px;

    .articles_head{
      @include font_mix($font_family_HNC, 2.6, 300, 3.0, #1a2434);
    }
    .articles_info{

      .info_iframe{
        height: 300px;
      }
    }
  }
  .footer{

    .footer_logo{
      width: 200px;
    }
    .footer_desc{
      display: none;
    }
    .footer_right{
      margin-top: 0;
    }
  }
  .privacy-policy_div{
    padding: 10px;
  }
  .thank-you{

    .banner{
      padding: 40px 0;

      .banner-b{
        margin-bottom: 30px;

        .head_h1{
          @include font_mix($font_family_HNC, 3.0, 400, 3.4, #ffffff);
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .header{
    text-align: center;

    .inner{
      padding: 15px 0 20px;
    }
    .header_logo{
      float: none;
      width: 260px;
      margin: 0 auto 10px;
    }
    .header_desc{
      float: none;
      margin: 0 0 15px 0;
      @include font_mix($font_family_HNC, 1.6, 400, 1.6, #ffffff);
    }
    .header_right{
      float: none;
      padding-top: 0;
      text-align: center;

      .header_phone{
        @include font_mix($font_family_HNC, 1.6, 400, 1.6, #ffffff);
      }
      .header_cabinet{
        @include font_mix($font_family_HNC, 1.6, 400, 1.6, #ffffff);
      }
    }
  }
  .banner{
    padding: 40px 0;

    .banner_head{
      @include font_mix($font_family_HNC, 3.2, 600, 3.8, #ffffff);
    }
    .banner_after_head{
      @include font_mix($font_family_HNC, 1.8, 300, 2.2, #ffffff);

      br{
        display: none;
      }
    }
    .banner_ul{
      margin-bottom: 40px;

      .banner_li{
        margin-bottom: 15px;
      }
    }
    .banner_button{
      font-size: 14px;
      font-size: 1.4rem;
      max-width: 360px;
    }
  }
  .default_head{
    @include font_mix($font_family_HNC, 2.6, 300, 3.0, #323a45);

    .after_head{
      @include font_mix($font_family_HNC, 1.8, 300, 2.2, #1a2434);
    }
  }
  .reviews{

    .reviews_slider_wrap{

      .review_pager{

        .review_pager_name{
          display: none;
        }
      }
    }
  }
  .zoom{
    position: relative;

    &:before{
      width: 60px;
      height: 60px;
      margin-left: -30px;
      margin-top: -30px;
    }
  }
  .signals{

    .signals_button{
      font-size: 14px;
      font-size: 1.4rem;
      max-width: 360px;
    }
  }
  .triggers{
    padding: 50px 0;

    .trigger{
      width: 100%;
      display: block;
      margin: 0 auto 25px auto;
      text-align: center;

      &:nth-child(3n){
        margin-right: auto;
      }
      &:last-child{
        margin: 0 auto;
      }
      .trigger_icon{
        margin: 0 auto 10px;
      }
    }
  }
  .video{
    margin-bottom: 0;
    padding: 50px 0;

    .video_a{

      &:before{
        width: 60px;
        height: 60px;
        margin-left: -30px;
        margin-top: -30px;
      }
    }
  }
  .statistics{
    display: none;
  }
  .calculate{

    .calculate_range_wrap{

      .range_item{

        .item_head{

          .head_name{
            margin-top: 0;
            max-width: 60%;
          }
        }
      }
    }
    .calculate_total{

      .total_formula{

        .formula_main{
          padding-bottom: 0;

          .formula_main_info{
            display: none;
          }
        }
      }
    }
  }
  .account{

    .account_item{
      width: 100%;
      max-width: 280px;
      margin: 0 auto 20px auto;

      &:last-child{
        margin: 0 auto;
      }
    }
  }
  .articles{
    padding: 50px 0 30px 0;

    .articles_wrap{
      display: block;

      .articles_item{
        display: block;
        width: 100%;
        max-width: 280px;
        margin: 0 auto 20px auto;

        &:nth-child(3n){
          margin-right: auto;
        }
      }
    }
  }
  .articles_popup{
    padding: 0 3% 20px;

    .articles_head{
      @include font_mix($font_family_HNC, 2.2, 300, 2.6, #1a2434);
      margin-bottom: 20px;
    }
    .articles_img{
      margin-bottom: 20px;
    }
    .articles_info{

      .info_iframe{
        height: 200px;
      }
    }
  }
  .faq{
    padding: 50px 0;

    .faq_item{
      padding: 15px 10px 15px 50px;

      &:before{
        top: 10px;
      }
      .item_head{
        @include font_mix($font_family_HNC, 2.0, 300, 2.4, #2676c0);
      }
    }
    .faq_button{
      padding: 0 20px;
    }
  }
  .contact{
    padding: 50px 0 30px 0;
  }
  .footer{
    text-align: center;

    .inner{
      padding: 20px 0;
    }
    .footer_logo{
      float: none;
      width: 260px;
      margin: 0 auto 10px;
    }
    .footer_desc{
      display: block;
      float: none;
      margin: 0 0 15px 0;
    }
    .footer_right{
      text-align: center;
      float: none;
      padding-top: 0;
    }
    .footer_cm{
      text-align: center;
      display: block;
    }
  }
}