// fonts
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-UltraLight.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-UltraLight.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-UltraLight.svg#HelveticaNeueCyr-UltraLight') format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-UltraLightItalic.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-UltraLightItalic.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-UltraLightItalic.svg#HelveticaNeueCyr-UltraLightItalic') format('svg');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Thin.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-Thin.svg#HelveticaNeueCyr-Thin') format('svg');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-ThinItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-ThinItalic.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-ThinItalic.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-ThinItalic.svg#HelveticaNeueCyr-ThinItalic') format('svg');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Light.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-LightItalic.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-LightItalic.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-LightItalic.svg#HelveticaNeueCyr-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Roman.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Medium.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-MediumItalic.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-MediumItalic.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-MediumItalic.svg#GothamPro-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Bold.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-Bold.svg#GothamPro-Bold') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-BoldItalic.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-BoldItalic.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-BoldItalic.svg#GothamPro-BoldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Heavy.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Heavy.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Heavy.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-Heavy.svg#GothamPro-Heavy') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-HeavyItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-HeavyItalic.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-HeavyItalic.ttf')  format('truetype'),
  url('../fonts/HelveticaNeueCyr-HeavyItalic.svg#GothamPro-HeavyItalic') format('svg');
  font-weight: 700;
  font-style: italic;
}
// END fonts

// variables
$width_max: 1920px;
$width_min: 280px;

$default_font_family: Arial, Helvetica, sans-serif ;
$font_family_A: Arial, Helvetica, sans-serif ;
$font_family_HNC: 'HelveticaNeueCyr';
$font_family_input: $font_family_HNC;
$font_family_button: $font_family_HNC;

$name: animated;
// END variables

*{margin:0;padding:0; }
@include iphone{*{-webkit-text-size-adjust: none;}}
button::-moz-focus-inner { padding: 0; border: 0 }
input::-moz-focus-inner { border: 0; padding: 0;}
input[type="submit"]::-moz-focus-inner { padding: 0; border: 0 }

html{
  font-size: 62.5%;
  height: 100%;
}
body{
  font: {
    family: $default_font_family;
    weight: normal;
    size: 1.6rem;
  }
  height: 100%;
}
// resets
h1{
  margin: 0; //normalize style reset
}
a img,fieldset{
  border:none;
}
input, textarea, button {
  outline:none;
}
.container{
  @include width_max($width_min, $width_max);
  box-shadow: 0 0 87px rgba(142,142,142,.22);
  background: #ffffff;
}
select.error, textarea.error, input.error {
  color: #e51414 !important;
  @include placeholder-color(#e92d28 !important);
  border-color: #e51414 !important;
}
input.file.error {
  color: #e51414 !important;
}
.errors_block{
  font-family: $font_family_input;
  font-size: 10px;
  line-height: 10px;
  color: #e51414;
  position: absolute;
  right: 10px;
  bottom: 3px;
}
.clearfix{
  @extend %clr;
}
