.wrapper{
  width: 100%;
  margin: 0 auto;
}
.inner{
  width: 96%;
  max-width: 960px;
  margin: 0 auto;
}
.no_shadow{
  box-shadow: none;
}
.form_vertical{
  max-width: 320px;
  width: 100%;
  position: relative;
  margin: 0 auto;
 
  .form_input{
    @include input_m;
  }
  .form_textarea{
    @include input_m;
    display: block;
    height: 110px;
    resize: none;
  }
  .form_button{
    @include button_color(100%, 1.8);
  }
  .form_label{
    position: relative;
    display: block;
    margin: 0 auto 15px auto;
    width: 100%;

    &.is_last{
      margin-bottom: 15px;
    }
  }
}
.form_horizontal{
  width: 100%;
  font-size: 0;
  line-height: 0;
  letter-spacing: -1px;
  margin: 0 auto;
  text-align: center;

  .form_input{
    @include input_m;
  }
  .form_button{
    @include button_color(48.8%, 1.8);
    display: inline-block;
    vertical-align: top;
    line-height: normal;
  }
  .form_label{
    position: relative;
    margin: 0 2% 0 0;
    width: 23.4%;
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
    line-height: normal;

    &.is_last{
      margin: 0 2% 0 0;
    }
  }
}
.custom-style{

  .fancybox-skin {
    padding-top: 50px;
    text-shadow: none;
    border-radius: 2px;
    background-clip: padding-box;
    background-color: #fff;
    border: none;
  }
  &.fancybox-opened .fancybox-skin {
    box-shadow: 0 0 62px #000;
  }
  .fancybox-close {
    background-image: url('../img/fancybox_close.png');
    background-position: 0 0;
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;

    &:hover{
      background-position: 0 32px;
    }
    &:active{
      background-position: 0 64px;
    }
  }
}
.hidden_form{
  display: none;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 40px 60px;
  text-align: center;

  .form_wrap_head{
    @include font_mix($font_family_HNC, 4.0, 300, 3.0, #000000);
    margin-bottom: 10px;
  }
  .form_wrap_p{
    @include font_mix($font_family_HNC, 1.5, 400, 1.8, #000000);
    margin-bottom: 30px;
  }
  .form_wrap_a{
    @include font_mix($font_family_HNC, 1.5, 400, 1.8, #000000);
    display: inline-block;
    margin-top: 20px;

    &:hover{
      text-decoration: none;
    }
  }
}
.form_wrap{
  width: 100%;
  max-width: 410px;
  padding: 35px 40px;
  border-radius: 8px;
  background-clip: padding-box;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 0 25px rgba(0,0,0,.2);

  .form_wrap_p{
    @include font_mix($font_family_HNC, 1.8, 600, 2.5, #313131);
    margin-bottom: 20px;

    .big{
      @include font_mix($font_family_HNC, 2.5, 600, 2.5, #313131);
    }
  }
  .form_vertical{
    max-width: 100%;
  }
}
.first_screen{
  background: url("../img/first_screen_bg.jpg") no-repeat top center;
  background-size: cover;
}
.header{

  .inner{
    padding: 30px 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
  }
  .header_logo{
    float: left;
    width: 280px;

    .header_logo_a{
      display: block;
      width: 100%;
      text-decoration: none;

      .header_logo_img{
        display: block;
        width: 100%;
      }
    }
  }
  .header_desc{
    @include font_mix($font_family_HNC, 1.6, 400, 1.8, #ffffff);
    float: left;
    margin: 12px 0 0 4%;
  }
  .header_right{
    float: right;
    padding-top: 10px;
    text-align: right;

    .header_phone{
      @include font_mix($font_family_HNC, 1.6, 400, 1.6, #ffffff);
      display: inline-block;

      &:hover{
        text-decoration: none;
      }
    }
    .header_cabinet{
      @include font_mix($font_family_HNC, 1.6, 400, 1.6, #ffffff);
      display: inline-block;
      margin-top: 5px;

      &:hover{
        text-decoration: none;
      }
    }
  }
}
.banner{
  padding: 75px 0 65px;

  .banner_head{
    @include font_mix($font_family_HNC, 6.0, 600, 6.0, #ffffff);
    margin-bottom: 12px;

    .color{
      color: #9af189;
    }
  }
  .banner_after_head{
    @include font_mix($font_family_HNC, 3.2, 300, 3.2, #ffffff);
    margin-bottom: 60px;
  }
  .banner_ul{
    list-style: none;
    padding: 0 0 0 30px;
    margin-bottom: 75px;

    .banner_li{
      @include font_mix($font_family_HNC, 1.8, 400, 2.0, #ffffff);
      margin-bottom: 30px;
      position: relative;

      &:last-child{
        margin-bottom: 0;
      }
      &:before{
        content: '';
        display: block;
        background: url("../img/banner_ul.png") no-repeat top center;
        background-size: 100% 100%;
        width: 15px;
        height: 15px;
        position: absolute;
        left: -30px;
        top: 2.5px;
      }
    }
  }
  .banner_button{
    @include button_a(100%, 1.8);
    max-width: 480px;
  }
  .banner_header_more{
    @include font_mix($font_family_HNC, 1.4, 400, 1.4, #e6e6e6);
    margin-top: 25px;

    .color{
      color: #9af189;
    }
  }
}
.default_head{
  @include font_mix($font_family_HNC, 3.6, 300, 3.6, #323a45);
  text-align: center;
  margin-bottom: 40px;

  .after_head{
    display: block;
    @include font_mix($font_family_HNC, 2.4, 300, 2.8, #1a2434);
    margin-top: 10px;
  }
  .red{
    color: #fb3163;
  }
  .yellow{
    color: #ffaa45;
  }
  &.txt_shadow{
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
  }
  &.white{
    color: #ffffff;
  }
  &.shadow{
    position: relative;

    &:after{
      content: '';
      display: block;
      background: url("../img/default_head_shadow.png") no-repeat top center;
      background-size: 100% 100%;
      width: 100%;
      height: 20px;
      position: absolute;
      left: 0;
      bottom: -40px;
    }
  }
}
.reviews{
  padding: 55px 0;
  background-color: #f9f9f9;

  .reviews_slider_wrap{
    width: 100%;
    margin: 0 auto;

    .bx-wrapper{
      border-radius: 8px;
      background-clip: padding-box;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(175,175,175,.4);
      margin: 0 auto 40px;
    }
    .review{
      background-color: #fff;
      padding: 30px;

      .review_a{
        display: block;
        float: left;
        width: 35.3%;
        margin-right: 30px;
        text-decoration: none;
        position: relative;

        .review_img{
          display: block;
          width: 100%;
          position: relative;
          z-index: 1;
        }
      }
      .review_info{
        display: table;

        .info_ul_group{
          padding-bottom: 30px;
          margin-bottom: 30px;
          border-bottom: 2px dotted #203b65;

          .info_ul{
            width: 50%;
            float: left;
            list-style: none;
            padding: 0 0 0 11px;
            box-sizing: border-box;

            .info_li{
              @include font_mix($font_family_HNC, 1.4, 400, 1.8, #323a45);
              position: relative;
              margin-bottom: 20px;

              &:before{
                content: '\2022';
                color: #fb3163;
                position: absolute;
                left: -11px;
                top: 0;
              }
              &:last-child{
                margin-bottom: 0;
              }
              .heavy{
                font-weight: 700;
              }
            }
          }
        }
        .info_txt{
          @include font_mix($font_family_HNC, 1.6, 400, 2.4, #6e7173);
        }
        .info_name{
          margin-top: 30px;
          @include font_mix($font_family_HNC, 1.6, 400, 1.6, #323a45);

          .name{
            color: #122f5b;
            font-weight: 600;
          }
        }
      }
    }
    .review_pager{
      text-align: center;

      .review_pager_a{
        outline: none;
        width: 10.209%;
        display: inline-block;
        vertical-align: top;
        margin-right: 8%;
        position: relative;

        &:last-child{
          margin-right: 0;
        }
        &.active{

          &:before{
            content: '';
            display: block;
            @include s(review_pager_arrow);
            position: absolute;
            top: -40px;
            left: 50%;
            margin-left: -9.5px;
          }
          .review_pager_img{
            border-color: #fb3163;
          }
        }
        &:hover{
          text-decoration: none;
        }
      }
      .review_pager_img{
        display: block;
        width: 100%;
        border-radius: 4px;
        background-clip: padding-box;
        background-color: #7d878f;
        box-shadow: 0 0 20px rgba(175,175,175,.4);
        margin-bottom: 7px;
        border: 4px solid #ffffff;
        box-sizing: border-box;
      }
      .review_pager_name{
        @include font_mix($font_family_HNC, 1.6, 400, 1.8, #3663a8);
      }
    }
  }
}
.zoom{
  position: relative;

  &:before{
    content: '';
    display: block;
    background: url("../img/zoom.png") no-repeat top center;
    background-size: 100% 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    z-index: 2;
  }
}
.merge_money{
  background: url("../img/merge_money_bg.jpg") no-repeat top center;
  background-size: cover;
  padding: 90px 0 180px;

  .merge_money_wrap{
    width: 43%;

    .merge_money_head{
      @include font_mix($font_family_HNC, 4.8, 300, 4.8, #9af189);
      margin-bottom: 50px;
    }
    .merge_money_ul{
      list-style: none;
      margin-bottom: 30px;

      .merge_money_li{
        @include font_mix($font_family_HNC, 2.4, 300, 2.8, #ffffff);
        margin-bottom: 10px;

        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    .merge_money_info{
      @include font_mix($font_family_HNC, 2.4, 300, 2.8, #ffffff);
    }
  }
}
.experienced{
  background: url("../img/experienced_bg.jpg") no-repeat top center;
  background-size: cover;
  padding: 55px 0 180px;
  position: relative;

  .default_head{
    margin-bottom: 50px;
  }
  .experienced_men{
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
  }
  .experienced_wrap{
    float: right;
    width: 37%;
    margin-right: 11%;

    .experienced_ul{
      margin-bottom: 45px;
      list-style: none;

      .experienced_li{
        @include font_mix($font_family_HNC, 2.0, 300, 2.4, #1a2434);
        margin-bottom: 15px;
        position: relative;

        &:last-child{
          margin-bottom: 0;
        }
        &:before{
          content: '';
          display: block;
          background: url("../img/experienced_ul.png") no-repeat top center;
          width: 16px;
          height: 16px;
          position: absolute;
          left: -30px;
          top: 4px;
        }
      }
    }
    .experienced_p{
      @include font_mix($font_family_HNC, 2.0, 300, 2.4, #1a2434);
      position: relative;
      margin-bottom: 30px;

      &:before{
        content: '';
        display: block;
        width: 1px;
        height: 39px;
        background-color: #9fabbd;
        position: absolute;
        left: -30px;
        top: 4px;
      }
    }
  }
  .experienced_line{
    background: url("../img/experienced_line.jpg") no-repeat top right;
    background-size: 58.5% 100%;

    .line_wrap{
      float: right;
      width: 46%;
      margin-right: 5%;
      padding: 20px 0;

      .line_txt{
        @include font_mix($font_family_HNC, 2.4, 600, 2.6, #ffffff);
        margin-bottom: 20px;
      }
      .line_info{
        @include font_mix($font_family_HNC, 1.8, 400, 2.0, #ffffff);

        .link{
          color: #4fb1fc;
          position: relative;
          z-index: 3;

          &:hover{
            text-decoration: none;
          }
        }
        .line_icon{
          display: inline-block;
          vertical-align: middle;
        }
      }
      .color{
        color: #9af189;
      }
    }
  }
}
.signals{
  padding: 60px 0;

  .signals_head{
    text-align: center;
    margin-bottom: 45px;

    .signals_head_item{
      width: 35.522%;
      display: inline-block;
      background: url("../img/item_head_bg.png") no-repeat top center;
      background-size: 100% 100%;
      background-clip: padding-box;
      box-sizing: border-box;
      padding: 20px 25px 20px 55px;
      margin-right: 6%;
      position: relative;

      &:last-child{
        margin-right: 0;
      }
      .item_icon{
        display: block;
        position: absolute;
        left: -47px;
        top: 50%;
        margin-top: -45.5px;
      }
      .item_txt{
        @include font_mix($font_family_HNC, 1.7, 400, 2.0, #1a2434);
        text-align: left;
        border-left: 2px dotted #364356;
        padding: 11.5px 0 11.5px 20px;
      }
    }
  }
  .signals_wrap{
    margin-bottom: 45px;
  }
  .signals_item{
    width: 45.064%;
    float: left;
    margin-right: 5.872%;

    &:first-child{
      padding-top: 10px;
    }
    &:last-child{
      width: 49.064%;
      margin-right: 0;
    }
    .item_img{
      display: block;
      width: 100%;
    }
    .item_head{
      @include font_mix($font_family_HNC, 1.8, 600, 2.0, #343c48);
      padding-bottom: 15px;
      margin-bottom: 20px;
      border-bottom: 1px solid #d6dade;

      .green {
        color: #50d337;
      }
    }
    .item_after_head{
      @include font_mix($font_family_HNC, 1.8, 500, 2.0, #1a2434);
      margin-bottom: 15px;
    }
    .item_ul{
      list-style: none;
      padding: 0;
      margin-bottom: 20px;

      .item_li{
        @include font_mix($font_family_HNC, 1.6, 400, 2.0, #60656d);
        padding: 0 0 15px 30px;
        margin-bottom: 15px;
        border-bottom: 1px solid #d6dade;
        position: relative;

        &:last-child{
          padding-bottom: 0;
          margin-bottom: 0;
          border-bottom: none;
        }
        .li_num{
          display: block;
          vertical-align: middle;
          color: #fb3163;
          font-size: 12px;
          line-height: 16px;
          font-family: $font_family_HNC;
          font-weight: 600;
          border-radius: 10px;
          border: 2px solid #fb3163;
          width: 16px;
          text-align: center;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
    .item_info{
      @include font_mix($font_family_HNC, 1.6, 400, 2.0, #1a2434);
    }
  }
  .signals_button{
    @include button_a(100%, 1.6);
    max-width: 480px;
    margin: 0 auto;
  }
}
.triggers{
  padding: 60px 0 10px 0;
  background: url("../img/triggers_bg.jpg") no-repeat top center;
  background-size: cover;

  .triggers_wrap{
    font-size: 0;
    line-height: 0;
    letter-spacing: -1px;
  }
  .trigger{
    width: 28%;
    line-height: normal;
    letter-spacing: normal;
    display: inline-block;
    vertical-align: top;
    margin: 0 8% 45px 0;

    &:nth-child(3n){
      margin-right: 0;
    }
    .trigger_icon{
      display: block;
      margin: 0 0 20px;
      max-width: 74px;
      width: 27.535%;
    }
    .trigger_info{

      .info_head{
        @include font_mix($font_family_HNC, 1.8, 500, 1.8, #ffffff);
        margin-bottom: 15px;
      }
      .info_txt{
        @include font_mix($font_family_HNC, 1.6, 400, 2.0, #c9ced6);
      }
    }
  }
}
.video{
  padding: 50px 0 0 0;
  margin-bottom: -105px;

  .video_a{
    display: block;
    text-decoration: none;
    max-width: 713px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 2;

    .video_img{
      width: 100%;
      display: block;
    }
    &:before{
      content: '';
      display: block;
      background: url("../img/video_play.png") no-repeat top center;
      background-size: 100% 100%;
      width: 110px;
      height: 110px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -55px;
      margin-top: -55px;
    }
    &:hover{
      &:before{
        background: url("../img/video_play_hov.png") no-repeat top center;
        background-size: 100% 100%;
      }
    }
  }
  .mac_shadow{
    display: block;
    width: 100%;
    max-width: 1920px;
    margin: -45px auto 0;
    position: relative;
    z-index: 1;
  }
}
.statistics{
  padding: 60px 0;
  background: url("../img/statistics_bg.jpg") no-repeat top center;
  background-size: cover;

  &.after_video{
    padding: 115px 0 60px 0;
  }
  .statistics_tabs{
    background-color: #c5cace;
    box-shadow: 0 1px 0 #fbfbfb, inset 0 2px 4px rgba(177,182,186,.8);
    font-size: 0;
    line-height: 0;
    letter-spacing: -1px;

    .tabs_item{
      width: 25%;
      line-height: normal;
      letter-spacing: normal;
      display: inline-block;
      vertical-align: top;
      @include font_mix($font_family_HNC, 1.6, 400, 1.6, #000000);
      padding: 15px 0;
      text-align: center;
      cursor: pointer;

      &:hover{
        background: #e6ecf0;
        box-shadow: inset 0 3px 0 0 #4bd131;
      }
      &.active{
        background: url("../img/tabs_item_bg.jpg") no-repeat top center;
        background-size: 100% 100%;
        box-shadow: inset 0 3px 0 0 #4bd131;
      }
    }
  }
  .statistics_time{
    margin: 25px 0;
    text-align: center;

    .time_icon{
      vertical-align: middle;
      display: inline-block;
      margin-right: 10px;
    }
    .time_txt{
      vertical-align: middle;
      display: inline-block;
      @include font_mix($font_family_HNC, 2.4, 300, 2.4, #000000);
      margin-right: 15px;
    }
    .time_count{
      vertical-align: middle;
      display: inline-block;
      @include font_mix($font_family_HNC, 2.4, 600, 2.4, #4cd232);
    }
  }
  .statistics_wrap{
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #ebebeb;
    box-shadow: 0 10px 20px rgba(0,0,0,.35), inset 0 -3px 0 #e7e7e7;
    margin-bottom: 35px;

    .statistics_item{
      display: none;

      &.active{
        display: block;
      }
    }
    .tableNEW {
      display: table;
      width: 100%;
      height: 451px;
      margin: 0 auto;
      border-radius: 4px 4px 0 0;

      .tr {
        display: table;
        width: 100%;
        margin: 0 auto;
      }
      .thead {
        display: table;
        width: 100%;
        height: 43px;
        background: #4c4b4b;
        box-sizing: border-box;
        border-radius: 4px 4px 0 0;

        span {
          display: block;
          text-transform: uppercase;
          font-family: $font_family_HNC;
          font-size: 12px;
          color: #fff;
          line-height: 15px;
          float: left;
          padding: 14px 2%;
          white-space: nowrap;
          text-align: center;
          box-sizing: border-box;
        }
      }
      .tbody{
        display: block;
        width: 100%;
        height: 409px;
        background: #fff;
        overflow-y: scroll;
        scrollbar-arrow-color: #FFF;

        span {
          display: block;
          text-transform: uppercase;
          font-family: $font_family_HNC;
          font-size: 13px;
          color: #000;
          line-height: 30px;
          float: left;
          padding: 5px 2%;
          white-space: nowrap;
          text-align: center;
          box-sizing: border-box;

          .call, .put {
            margin-top: 0;
          }
          &.ok {
            color: #5aa800;
            font-weight: bold;
          }
          &.no {
            color: #A6A6A6;
            font-weight: bold;
          }
        }
        ul {
          margin: 0;
          padding: 0;
        }
        li {
          width: 100%;
          display: table;
          list-style: none;
          border-top: solid 1px #4c4b4b;

          &:nth-child(1) {
            border-top: none;
          }
          &>span:nth-child(2n-1) {
            background: #f7f7f7;
          }
          &:hover{
            background-color: #dbf0fa;

            &>span:nth-child(2n-1) {
              background: #dbf0fa;
            }
          }
        }
      }
      .li_1 {
        width: 10%;
      }
      .li_2 {
        width: 12%;

        .call, .put {
          font-size: 20px !important;
          font-weight: 900;
          position: relative;
          top: -4px;
          float: left !important;
          padding: 0;
        }
        .call {
          filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
          transform: rotate(-90deg);
          display: inline-block; vertical-align: text-top; text-indent: 0;
          color: #5aa800;
        }
        .put {
          filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=6);
          transform: rotate(90deg);
          display: inline-block; vertical-align: text-top; text-indent: 0;
          color: #f70421;
        }
        span:nth-child(2){
          float: left !important;
          display: table !important;
          padding: 0;
          line-height: 25px !important;
        }
      }
      .li_3 {
        width: 14%;
      }
      .li_4 {
        width: 15%;
      }
      .li_5 {
        width: 14%;
      }
      .li_6 {
        width: 14%;
      }
      .li_7 {
        width: 10%;
      }
      .li_8 {
        width: 11%;
      }
    }
    .chart{
      width: 100%;
      height: 451px;
    }
  }
  .statistics_total{
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #fbfbfb;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    font-size: 0;
    line-height: 0;
    letter-spacing: -1px;

    .total_item{
      width: 33.3333%;
      line-height: normal;
      letter-spacing: normal;
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;
      @include font_mix($font_family_HNC, 1.8, 500, 1.8, #4c5055);
      text-align: center;
      padding: 20px 0;

      &:first-child{
        color: #ffffff;
        background-color: #fb3163;
        border-radius: 4px 0 0 4px;
      }
      &:nth-child(2){
        border-right: 1px solid #dadada;
      }
      .red{
        @include font_mix($font_family_HNC, 2.2, 500, 1.8, #fb3163);
      }
    }
  }
}
.calculate{
  padding: 60px 0;

  .default_head{
    margin-bottom: 65px;
  }
  .calculate_range_wrap{
    font-size: 0;
    line-height: 0;
    letter-spacing: -1px;
    margin-bottom: 40px;

    .range_item{
      line-height: normal;
      letter-spacing: normal;
      display: inline-block;
      vertical-align: top;
      width: 48%;
      margin: 0 2% 20px 0;
      padding-bottom: 15px;

      &:nth-child(2n){
        margin-right: 0;
      }
      &:last-child{
        padding-bottom: 0;
        margin-bottom: 0;
      }
      &.nave_line{
        border-bottom: 1px solid #e0e0e1;
      }
      .item_head{
        margin-bottom: 10px;

        .head_name{
          float: left;
          @include font_mix($font_family_HNC, 1.8, 500, 2.0, #1e2022);
          margin-top: 5.5px;

          &.no_mgn{
            margin-top: 0;
          }
        }
        .head_value{
          float: right;
          border-radius: 6px;
          background-clip: padding-box;
          border: 2px solid #1e2022;
          padding: 3px;

          &.green{
            border-color: #5aa800;

            .txt{
              border-color: #5aa800;
            }
          }
          &.blue{
            border-color: #6cb2ff;

            .txt{
              border-color: #6cb2ff;
            }
          }
          &.pink{
            border-color: #9e5fe1;

            .txt{
              border-color: #9e5fe1;
            }
          }
          &.yellow{
            border-color: #ff9a1e;

            .txt{
              border-color: #ff9a1e;
            }
          }
          &.red{
            border-color: #d63621;

            .txt{
              border-color: #d63621;
            }
          }
          .value{
            text-decoration: underline;
            display: inline-block;
            vertical-align: middle;
            padding: 2px 10px;
            border: none;
            @include font_mix($font_family_HNC, 1.7, 600, 1.7, #000000);

            &.no_line{
              text-decoration: none;
            }
          }
          .txt{
            display: inline-block;
            vertical-align: middle;
            padding: 2px 10px;
            @include font_mix($font_family_HNC, 1.7, 600, 1.7, #000000);
            font-weight: 400;
            border-left: 2px solid #1e2022;
            box-sizing: border-box;
          }
        }
      }
      .item_slide{

        &.green{

          .irs-bar, .irs-bar-edge{
            background-color: #5aa800;
          }
          .irs-slider {
            background: url("../img/irs-slider-green.png") no-repeat top center;
            background-size: 100% 100%;
          }
        }
        &.blue{

          .irs-bar, .irs-bar-edge{
            background-color: #6cb2ff;
          }
          .irs-slider {
            background: url("../img/irs-slider-blue.png") no-repeat top center;
            background-size: 100% 100%;
          }
        }
        &.pink{

          .irs-bar, .irs-bar-edge{
            background-color: #9e5fe1;
          }
          .irs-slider {
            background: url("../img/irs-slider-pink.png") no-repeat top center;
            background-size: 100% 100%;
          }
        }
        &.yellow{

          .irs-bar, .irs-bar-edge{
            background-color: #ff9a1e;
          }
          .irs-slider {
            background: url("../img/irs-slider-yellow.png") no-repeat top center;
            background-size: 100% 100%;
          }
        }
      }
    }
  }
  .calculate_total{
    border: 1px solid #fb3163;
    padding: 30px 0;
    text-align: center;

    .total_head{
      @include font_mix($font_family_HNC, 3.0, 300, 3.0, #000000);
    }
    .total_value{
      @include font_mix($font_family_HNC, 5.0, 600, 5.0, #fb3163);
      margin-top: 20px;
    }
    .total_txt{
      @include font_mix($font_family_HNC, 1.8, 400, 1.8, #000000);
      margin-top: 20px;
    }
    .total_ul{
      padding: 0 0 0 18px;
      margin-top: 20px;

      .total_li{
        @include font_mix($font_family_HNC, 1.7, 400, 1.8, #000000);
        margin-bottom: 5px;

        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    .total_formula{
      padding: 25px 0;
      margin-top: 20px;
      border-top: 1px solid #c2c2c3;
      border-bottom: 1px solid #c2c2c3;

      .formula_head{
        @include font_mix($font_family_HNC, 1.6, 400, 1.6, #000000);
        margin-bottom: 15px;
      }
      .formula_main{
        @include font_mix($font_family_HNC, 1.8, 600, 1.8, #000000);
        letter-spacing: -0.231px;
        letter-spacing: -0.0231rem;
        display: inline-block;
        position: relative;
        padding-bottom: 65px;

        .formula_main_info{
          display: block;
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
        }
        .green{
          color: #5aa800;
        }
        .blue{
          color: #6cb2ff;
        }
        .pink{
          color: #9e5fe1;
        }
        .yellow{
          color: #ff9a1e;
        }
        .red{
          color: #d63621;
        }
      }
    }
  }
  .calculate_wrap{

    &.vertical{
      font-size: 0;
      line-height: 0;
      letter-spacing: -1px;

      .calculate_range_wrap{
        width: 50%;
        padding-right: 2%;
        line-height: normal;
        letter-spacing: normal;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        border-right: 1px solid #e0e0e1;
        margin-bottom: 0;

        .range_item{
          display: block;
          width: 100%;
          margin: 0 0 20px 0;
          padding-bottom: 15px;

          &:nth-child(2n){
            margin-right: 0;
          }
          &:last-child{
            padding-bottom: 0;
            margin-bottom: 0;
          }
        }
      }
      .calculate_total{
        width: 50%;
        padding: 0 0 0 2%;
        line-height: normal;
        letter-spacing: normal;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        border: none;
        text-align: left;
      }
    }
  }
}
.horizontal_form{
  padding: 60px 0;
  background: url("../img/horizontal_form_bg.jpg") no-repeat top center;
  background-size: cover;

  .form_horizontal{

  }
  .form_wrap_bottom_info{
    @include font_mix($font_family_HNC, 1.6, 400, 2.0, #cfcfcf);
    text-align: center;
    margin-top: 35px;
  }
}
.accuracy{
  background: url("../img/accuracy_bg.jpg") no-repeat top center;
  background-size: cover;
  padding: 60px 0 160px;

  .accuracy_wrap{
    width: 44%;
    float: right;

    .accuracy_head{
      @include font_mix($font_family_HNC, 4.8, 300, 5.2, #1a2434);
      margin-bottom: 40px;
    }
    .accuracy_info{
      @include font_mix($font_family_HNC, 1.6, 400, 2.0, #1a2434);
      margin-bottom: 20px;

      &:last-of-type{
        margin-bottom: 0;
      }
    }
  }
}
.account{
  padding: 55px 0;

  .account_wrap{
    font-size: 0;
    line-height: 0;
    letter-spacing: -1px;
    text-align: center;
  }
  .account_item{
    line-height: normal;
    letter-spacing: normal;
    display: inline-block;
    vertical-align: top;
    width: 29.167%;
    margin: 0 4% 0 0;

    &:last-child{
      margin: 0;
    }
    .item_img{
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    .item_button{
      @include button_a(100%, 1.8);
      max-width: 280px;
      margin: 0 auto;
    }
  }
}
.articles{
  padding: 60px 0 40px 0;
  background: url("../img/statistics_bg.jpg") no-repeat top center;
  background-size: cover;

  .articles_wrap{
    font-size: 0;
    line-height: 0;
    letter-spacing: -1px;
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;

    .articles_item{
      line-height: normal;
      letter-spacing: normal;
      display: inline-block;
      border-radius: 8px;
      background-clip: padding-box;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(175,175,175,.4);
      width: 32%;
      padding: 10px 10px 20px 10px;
      box-sizing: border-box;
      margin: 0 2% 20px 0;

      &:nth-child(3n){
        margin-right: 0;
      }
      .item_img{
        border-radius: 4px;
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
      .item_link{
        @include font_mix($font_family_HNC, 1.8, 600, 2.0, #395c93);

        &:hover{
          text-decoration: none;
        }
      }
      .item_txt{
        margin-top: 10px;
        @include font_mix($font_family_HNC, 1.6, 400, 2.4, #52575f);
      }
    }
  }
}
.articles_popup{
  width: 100%;
  max-width: 940px;
  padding: 0 5% 40px;
  box-sizing: border-box;

  .articles_head{
    @include font_mix($font_family_HNC, 3.6, 300, 4.0, #1a2434);
    text-align: center;
    margin-bottom: 30px;
  }
  .articles_img{
    border-radius: 2px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
  }
  .articles_info{

    .info_p{
      @include font_mix($font_family_HNC, 1.6, 400, 2.0, #1a2434);
      margin-bottom: 20px;

      &:last-child{
        margin-bottom: 0;
      }
      .italic, &.italic{
        font-style: italic;
      }
    }
    .info_ul{
      padding: 0 0 0 20px;
      margin-bottom: 20px;

      .info_li{
        @include font_mix($font_family_HNC, 1.6, 400, 2.0, #1a2434);
        margin-bottom: 10px;

        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    .info_head{
      @include font_mix($font_family_HNC, 2.4, 500, 2.4, #1a2434);
      margin-bottom: 20px;
    }
    .info_img{
      display: block;
      max-width: 100%;
      margin-bottom: 20px;

      &.inline{
        display: inline-block;
        margin: 0 15px 0 0;
      }
      &.center{
        margin: 0 auto 20px;
      }
    }
    a{
      color: #1a2434;

      &:hover{
        text-decoration: none;
      }
    }
    .info_iframe{
      width: 100%;
      height: 400px;
    }
  }
}
.faq{
  padding: 60px 0;

  .faq_item{
    border-radius: 4px;
    padding: 20px 10px 20px 50px;
    border-top: 1px solid #dedede;
    position: relative;

    &:before{
      content: '';
      display: block;
      @include s(faq_arrow);
      position: absolute;
      left: 10px;
      top: 17px;
    }
    &.active{
      background-color: #f3f3f3;
      border-color: #f3f3f3;

      &+.faq_item{
        border-color: #ffffff;
      }
      &:before{
        @include s(faq_arrow_d);
      }
      .item_head{
        text-decoration: none;
      }
      .item_info{
        display: block;
      }
    }
    .item_head{
      display: inline-block;
      @include font_mix($font_family_HNC, 2.4, 300, 2.4, #2676c0);
      cursor: pointer;
      text-decoration: underline;

      &:hover{
        text-decoration: none;
      }
    }
    .item_info{
      margin-top: 10px;
      display: none;

      .info_p{
        @include font_mix($font_family_HNC, 1.8, 400, 2.4, #1a2434);
      }
      .info_a{
        color: #1a2434;

        &:hover{
          text-decoration: none;
        }
      }
    }
  }
  .faq_item_hidden_group{
    display: none;
  }
  .faq_button{
    @include button_a(auto, 1.8);
    display: inline-block;
    padding: 0 6%;
    max-width: 300px;
    margin-top: 15px;
  }
}
.bottom_group{
  background: url("../img/bottom_group_bg.jpg") no-repeat top center;
  background-size: cover;
}
.contact{
  padding: 60px 0 30px 0;
}
.footer{

  .inner{
    padding: 30px 0;
    border-top:1px solid rgba(255,255,255,.3);
  }
  .footer_logo{
    float: left;
    width: 280px;

    .footer_logo_a{
      display: block;
      width: 100%;
      text-decoration: none;

      .footer_logo_img{
        display: block;
        width: 100%;
      }
    }
  }
  .footer_desc{
    @include font_mix($font_family_HNC, 1.6, 400, 1.8, #ffffff);
    float: left;
    margin: 12px 0 0 4%;
  }
  .footer_right{
    float: right;
    text-align: right;

    .footer_phone{
      @include font_mix($font_family_HNC, 1.6, 400, 1.6, #ffffff);
      display: inline-block;

      &:hover{
        text-decoration: none;
      }
    }
    .footer_privacy{
      @include font_mix($font_family_HNC, 1.6, 400, 1.6, #ffffff);
      display: inline-block;
      margin-top: 10px;

      &:hover{
        text-decoration: none;
      }
    }
  }
  .footer_cm{
    text-align: left;
    margin-top: 10px;

    .convert {

      .convert_p {
        text-align: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        @include font_mix($font_family_HNC, 1.6, 400, 1.6, #ffffff);
        padding-right: 15px;
      }
      .convert_logo {
        display: inline-block;
        vertical-align: middle;

        .convert_logo_img {
          display: block;
        }
      }
    }
  }
}
.chart_data{
  display: none;
}
.privacy-policy_div{
  display: none;
  max-width: 830px;
  width: 100%;
  padding: 35px;
  margin: 0 auto;
  box-sizing: border-box;

  .privacy_p{
    @include font_mix($font_family_HNC, 2.0, 400, 2.4, #262626);
    margin-bottom: 15px;
    text-indent: 20px;
  }
}
.thank-you{
  height: 100%;
  background: #0E334C;

  .banner{
    padding: 50px 0;
    background: none;

    .banner-b{
      text-align: center;
      margin-bottom: 50px;

      .head_h1{
        @include font_mix($font_family_HNC, 4.3, 400, 5.0, #ffffff);
      }
    }
    .banner_a{
      @include button_a(100%, 1.8);
      max-width: 265px;
      margin: 0 auto;
    }
  }
}