// responsive example, edit or remove
$break-small: 500px;
$break-large: 1180px;

%clr{
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  *zoom: 1;
}
@mixin placeholder-color($color) {
  &::-moz-placeholder {
    color: $color;
  }
  &::-webkit-input-placeholder {
    color: $color;
  }
}
// Convert mixins
@mixin font_mix($family, $size:1.6, $weight:normal, $line_height:1.6, $col:#fff){
  font-size:   ($size * 10) + px;
  line-height: ($line_height * 10) + px;
  font-size:   $size + rem;
  line-height: $line_height + rem;
  font-weight: $weight;
  font-family: $family;
  color: $col;
}
@mixin width($width){
  width: $width;
  margin: 0 auto;
}
@mixin width_max($width_min, $width_max){
  min-width: $width_min;
  max-width: $width_max;
  width: 100%;
  margin: 0 auto;
}
// button
@mixin button_color($width, $fontSize){
  height: 50px;
  width: $width;
  border: none;
  border-radius: 4px;
  background-clip: padding-box;
  background-color: #31cd79;
  box-shadow: 0 2px 0 #174701;
  background-image: linear-gradient(bottom, #5aa700 0%, #8dc500 73.93%, #b3ce02 100%);
  color: #000;
  text-shadow: 0 2px 2px rgba(0,0,0,.2);
  font-family: $font_family_button;
  font-size: ($fontSize * 10) + px;
  line-height: ($fontSize * 10) + px;
  font-size: $fontSize + rem;
  line-height: $fontSize + rem;
  font-weight: 600;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  appearance: none;

  &:hover{
    background-image: linear-gradient(bottom, #7dbd00 0%, #97c900 73.93%, #b3ce02 100%);
  }
  &:active{
    background-image: linear-gradient(bottom, #5aa700 0%, #7dbd00 75%, #75b900 100%);
  }
  &.large{
    height: 69px;
    line-height: 69px;
  }
  &.big{
    height: 60px;
    line-height: 60px;
  }
  &.no_gr_sw{
    background-color: #a1cb01;
    box-shadow: none;
    background-image: none;
    text-shadow: none;

    &:hover{
      background-color: #a8d500;
    }
    &:active{
      background-color: #98c100;
    }
  }
}
@mixin button_a($width, $fontSize){
  position: relative;
  height: 50px;
  //padding-bottom: 4px;
  width: $width;
  border: none;
  border-radius: 4px;
  background-clip: padding-box;
  background-color: #31cd79;
  box-shadow: 0 2px 0 #174701;
  background-image: linear-gradient(bottom, #5aa700 0%, #8dc500 73.93%, #b3ce02 100%);
  color: #000;
  text-shadow: 0 2px 2px rgba(0,0,0,.2);
  font-family: $font_family_button;
  font-size: ($fontSize * 10) + px;
  font-size: $fontSize + rem;
  font-weight: 600;
  cursor: pointer;
  margin: 0;
  display: block;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  appearance: none;
  line-height: 50px;

  &:hover{
    background-image: linear-gradient(bottom, #7dbd00 0%, #97c900 73.93%, #b3ce02 100%);
  }
  &:active{
    background-image: linear-gradient(bottom, #5aa700 0%, #7dbd00 75%, #75b900 100%);
  }
  &.large{
    height: 69px;
    line-height: 69px;
  }
  &.big{
    height: 60px;
    line-height: 60px;
  }
  &.no_gr_sw{
    background-color: #a1cb01;
    box-shadow: none;
    background-image: none;
    text-shadow: none;

    &:hover{
      background-color: #a8d500;
    }
    &:active{
      background-color: #98c100;
    }
  }
  &.icon{

    .button_icon{
      @include s(button_icon);
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
    .button_txt{
      display: inline-block;
      vertical-align: middle;
    }
  }
}
// input
@mixin input_m{
  width: 100%;
  padding: 14.5px 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  background-clip: padding-box;
  background-color: #ffffff;
  box-sizing: border-box;
  color: #000000;
  font-family: $font_family_input;
  font-size: 16px;
  font-weight: 400;
  @include placeholder-color(#000000);
  appearance: none;

  &:focus{
    box-shadow: inset 0 0 10px rgba(0,0,0,.1);
  }
  &.no_bg{
    background-color: transparent;
  }
  &.white{
    border-color: #ffffff;
    color: #ffffff;
    @include placeholder-color(#ffffff);
  }
}